<nav class="main-header navbar navbar-expand navbar-white navbar-light topnavhrms">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button">
        <i class="fas fa-bars"></i>
      </a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link border rounded" data-widget="navbar-search" href="#" role="button">
        <i class="fas fa-search"></i>
      </a>
      <div class="navbar-search-block">
        <form class="form-inline">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
              <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>


          
        </form>
      </div>
    </li>
    <li class="nav-item dropdown">
      <div class="dropdown">
        <a class="nav-link border rounded ml-2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="far fa-bell"></i>
        <span class="badge badge-warning navbar-badge">15</span>
        </a>

        <ul class="dropdown-menu">
         
          <li><a href="/candidate.html" class="dropdown-item">
             See All Notifications
          </a></li>
          <a href="/candidate.html" class="dropdown-item">
            4 new messages
         </a></li>
         <a href="/candidate.html" class="dropdown-item">
          8 friend requests
       </a></li>
       <a href="/candidate.html" class="dropdown-item">
        3 new reports
     </a></li>
          
        </ul>
      </div>
      <!-- <a class="nav-link border rounded ml-2" data-toggle="dropdown" href="#">
        <i class="far fa-bell"></i>
        <span class="badge badge-warning navbar-badge">15</span>
      </a> -->
      <!-- <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <span class="dropdown-item dropdown-header">15 Notifications</span>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-envelope mr-2"></i> 4 new messages <span class="float-right text-muted text-sm">3 mins</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-users mr-2"></i> 8 friend requests <span class="float-right text-muted text-sm">12 hours</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <i class="fas fa-file mr-2"></i> 3 new reports <span class="float-right text-muted text-sm">2 days</span>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
      </div> -->
    </li>
    <li class="nav-item dropdown">
      <div class="dropdown">
        <a class="nav-link border rounded ml-2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="far fa-user"></i>
        </a>
      
        <ul class="dropdown-menu">
          
          <li><a href="/HRMS-main/candidate.html" class="dropdown-item">
            <i class="fas fa-user mr-2"></i> Profile
          </a></li>
          <li><a href="/HRMS-main/login.html" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> Login
          </a></li>
          <li>
            <a href="/HRMS-main/login.html" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </li>
    
  </ul>
</nav>

