<aside class="main-sidebar sidebar-dark-primary bg-white elevation-4">
  <a href="index.html" class="brand-link">
    <span class="brand-text font-weight-light text-dark"><center> <img src="/HRMS-HR/dist/img/logo-info.png" alt="Cylsys" class="brand-image " ></center>
   </span>
  </a>
  <div class="sidebar">
    <nav class="mt-5">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <li class="nav-item">
          <a type="button" class="nav-link">
            <i class="nav-icon fas fa-users"></i>
            <p> Self Service <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="calendar.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Calendar</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="leave-tracker.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Leave Tracker</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">
            <i class="nav-icon fas fa-calendar-alt"></i>
            <p>Leave Tracker <i class="fas fa-angle-left right"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Views</p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="list-view.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>List Views</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="company-holiday.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Calender</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="leave-application.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave Application</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="holiday.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Holidays</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Settings</p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="leave-type.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Leave Type</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="customized-policy.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customize Policy</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="customize-balance.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customize Balance</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="general-setting.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>General Settings</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="compensatory-request-scheduler.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Compensatory Request Scheduler</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="calender-setting.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Calendar Settings</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="pay-period-setting.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Pay Period Settings</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="exceptional-working-day.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Exceptional Working Day</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="module-administrators.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Module Administrators</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">
            <i class="nav-icon fas fa-city"></i>
            <p>Organization <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="employee.html" class="nav-link active">
                <i class="far fa-circle nav-icon"></i>
                <p>Employee</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="department.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Department</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="designation.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Designation</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="exit-details.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Exit Details</p>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a href="organization-tree.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Organization Tree</p>
              </a>
            </li> -->
            <li class="nav-item">
              <a href="birthday-folks.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Birthday Folks</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="announsment.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Announcement</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="new-hires.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>New Hires</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="favorites.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Favorites</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="groups.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Groups</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="tasks.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Tasks</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="setting.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Settings</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">
            <i class="nav-icon fas fa-calendar-times"></i>
            <p>Time Tracker <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="timesheet1.html" class="nav-link active">
                <i class="far fa-circle nav-icon"></i>
                <p>Timesheet</p>
              </a>
            </li>
        </li>
      </ul>
      <li class="nav-item">
        <a href="" class="nav-link">
          <i class="nav-icon fas fa-project-diagram"></i>
          <p>Projects <i class="right fas fa-angle-left"></i>
          </p>
        </a>
        <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="client_name.html" class="nav-link active">
              <i class="far fa-circle nav-icon"></i>
              <p>Add Client Name</p>
            </a>
          </li>
        </ul>
        <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="client_poc.html" class="nav-link active">
              <i class="far fa-circle nav-icon"></i>
              <p>Add Client POC</p>
            </a>
          </li>
        </ul>
        <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="Project.html" class="nav-link active">
              <i class="far fa-circle nav-icon"></i>
              <p>Add Project</p>
            </a>
          </li>
        </ul>
      </li>
    </nav>
  </div>
</aside>