<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Holiday</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
     <!--post editor start-->
   <link rel="stylesheet" href="plugins/sceditor/minified/themes/default.min.css" id="theme-style" />
   <!--post editor end-->
   
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader flex-column justify-content-center align-items-center">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo" height="60" width="60">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Add Holiday</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="container-fluid">
            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title">Add Holiday</h3>
              </div>
              <div class="card-body">
                <div class="form-group row ">
                  <label for="" class="col-md-2 pl-3">Name <span class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control col-md-6 " id="" placeholder="Name">
                </div>
                <div class="form-group  row">
                  <label for="" class="col-md-2 pl-3">Date <span class="text-danger">*</span>
                  </label>
                  <input type="Date" class="form-control col-md-4" id="" placeholder="Date"> &nbsp; &nbsp; &nbsp; <label for="" class="col-md-2 pt-2 ">
                    <input type="checkbox">&nbsp; Restricted </label>
                </div>
                <div class="form-group row">
                  <label for="" class="col-md-2 pl-3">Applicable For </label>
                  <form class="col-md-6 p-0">
                    <div class="multiselect">
                      <div class="selectBox abcd" onclick="showCheckboxes()">
                        <select>
                          <option>Location</option>
                        </select>
                        <div class="overSelect"></div>
                      </div>
                      <div id="checkboxes">
                        <label for="one">
                          <input type="checkbox" id="one" />Mumbai </label>
                        <label for="two">
                          <input type="checkbox" id="two" />M P </label>
                        <label for="three">
                          <input type="checkbox" id="three" />delhi </label>
                        <label for="four">
                          <input type="checkbox" id="four" />All </label>
                      </div>
                    </div>
                  </form>
                </div>
              
                <div class="form-group row">
                   
                  <label for="exampleFormControlInput1" class="col-md-2 pl-3">Description</label>
                  <textarea id="example" class="form-control  col-md-6" style="height:300px;width:600px;"></textarea>
                  <!-- <textarea class="form-control" placeholder="Project Description"></textarea> -->
                  <!-- <a href="candidate.html" class="btn btn-primary mt-1">Add</a> -->
                </div>
                <div class="form-group row">
                  <label for="" class="col-md-2">No of day(s) before which the reminder should be sent</label>
                  <select class="form-control col-md-2">
                    <option>Select here</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                  </select>
                </div>
                <div class="form-group row">
                  <label for="" class="col-md-2"></label>
                  <label for="" class="col-md-6 small">
                    <input type="checkbox">
                    <strong>Notify Applicable Employees</strong>
                  </label>
                </div>
                <div class="form-group row">
                  <label for="" class="col-md-2"></label>
                  <label for="" class="col-md-6 small">
                    <input type="checkbox">
                    <strong>Reprocess leave applications based on this added holiday</strong>
                    <br> (Leaves that are already applied for this holiday will be reprocessed and the balance will be adjusted accordingly) </label>
                </div>
                <div class="form-group row bg-light">
                  <label for="" class="col-md-2"></label>
                  <label>
                    <strong>Note : </strong> Shift based Holidays will override the location based Holidays. <br>
                  </label>
                </div>
                <div class="form-group col-md-6">
                  <a href="holiday.html" class="btn btn-primary">Submit</a>
                  <a href="" class="btn border">Cancle</a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/select2/select2.full.min.js"></script>
    <script src="plugins/chart.js/Chart.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="plugins/bootstrap/js/bootstrap-5.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
    <script>
      var expanded = false;

      function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
          checkboxes.style.display = "block";
          expanded = true;
        } else {
          checkboxes.style.display = "none";
          expanded = false;
        }
      }
    </script>
     <!--post editor start-->
     <script src="plugins/sceditor/minified/sceditor.min.js"></script>
     <script>
       var textarea = document.getElementById('example');
       sceditor.create(textarea, {
         format: 'bbcode',
         icons: 'monocons',
         style: 'minified/themes/content/default.min.css'
       });
       
       var themeInput = document.getElementById('theme');
       themeInput.onchange = function() {
         var theme = 'minified/themes/' + themeInput.value + '.min.css';
         document.getElementById('theme-style').href = theme;
       };
     </script>
     <!--post editor end-->
  </body>
</html>