<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Group</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-4.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
     <!--post editor start-->
   <link rel="stylesheet" href="plugins/sceditor/minified/themes/default.min.css" id="theme-style" />
   <!--post editor end-->
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Add Group</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- /.card-header -->
        <div class="card-body">
          <div class="active tab-pane" id="info">
            <div class="card card-default">
              <div class="card-header">
                <h5>
                  <strong>Add Group</strong>
                </h5>
                <br>
                <form>
                  <div class="form-group row ">
                    <label for="exampleFormControlInput1" class="col-md-2">Group Name</label>
                    <input type="email" class="form-control col-md-4" id="exampleFormControlInput1" placeholder="group name">
                  </div>
                  <div class="form-group row">
                    <label for="exampleFormControlInput1 " class="col-md-2">Group Email ID</label>
                    <input type="email" class="form-control  col-md-4" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="form-group row">
                   
                      <label for="exampleFormControlInput1" class="col-md-2">Description</label>
                      <textarea id="example" class="form-control  col-md-4" style="height:300px;width:600px;"></textarea>
                      <!-- <textarea class="form-control" placeholder="Project Description"></textarea> -->
                      <!-- <a href="candidate.html" class="btn btn-primary mt-1">Add</a> -->
                    </div>
                  
                 
                  <h5>
                    <strong>Add users</strong>
                  </h5>
                  <br>
                  <div class="form-group row">
                    <label for="exampleFormControlSelect1"></label>
                    <select class="form-control col-md-3" id="exampleFormControlSelect1">
                      <option>Start typing to search Employee</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <div class="col-md-1"></div>
                    <select class="form-control col-md-2" id="exampleFormControlSelect2">
                      <option>select</option>
                      <option>As Admin</option>
                      <option>As Member</option>
                    </select>
                  </div>
                </form>
                <h6>
                  <a href="">+Add new user</a>
                </h6>
                <br>
                <input type="checkbox" id="cb1" value=" " /> Notify users by mail on adding them to this group.
              </div>
            </div>
          </div>
          <div class="card-default">
            <div class="card-body">
              <div class="row">
                <button class="btn btn-primary mb-1" onclick="location.href='Department.html';">Submit</button>
                <button class="btn border ml-2 mb-1" onclick="stepper.next()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
  </div>
      <script src="dist/js/hrms.js"></script>
      <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/select2/select2.full.min.js"></script>
    <script src="plugins/chart.js/Chart.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="plugins/bootstrap/js/bootstrap-4.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
    <script>
      $(function () {
        $('.select2').select2()
        $('.select2bs4').select2({
          theme: 'bootstrap4'
        })
        $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
        $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
        $('[data-mask]').inputmask()
        $('#reservationdate').datetimepicker({
          format: 'L'
        });
        $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });
  
        $('#reservation').daterangepicker()
        $('#reservationtime').daterangepicker({
          timePicker: true,
          timePickerIncrement: 30,
          locale: {
            format: 'MM/DD/YYYY hh:mm A'
          }
        })
        $('#daterange-btn').daterangepicker(
          {
            ranges: {
              'Today': [moment(), moment()],
              'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
              'Last 7 Days': [moment().subtract(6, 'days'), moment()],
              'Last 30 Days': [moment().subtract(29, 'days'), moment()],
              'This Month': [moment().startOf('month'), moment().endOf('month')],
              'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            },
            startDate: moment().subtract(29, 'days'),
            endDate: moment()
          },
          function (start, end) {
            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
          }
        )
        $('#timepicker').datetimepicker({
          format: 'LT'
        })
        $('.duallistbox').bootstrapDualListbox()
        $('.my-colorpicker1').colorpicker()
        $('.my-colorpicker2').colorpicker()
  
        $('.my-colorpicker2').on('colorpickerChange', function (event) {
          $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
        })
  
        $("input[data-bootstrap-switch]").each(function () {
          $(this).bootstrapSwitch('state', $(this).prop('checked'));
        })
  
      })
      document.addEventListener('DOMContentLoaded', function () {
        window.stepper = new Stepper(document.querySelector('.bs-stepper'))
      })
      Dropzone.autoDiscover = false
      var previewNode = document.querySelector("#template")
      previewNode.id = ""
      var previewTemplate = previewNode.parentNode.innerHTML
      previewNode.parentNode.removeChild(previewNode)
  
      var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
        url: "/target-url", // Set the url
        thumbnailWidth: 80,
        thumbnailHeight: 80,
        parallelUploads: 20,
        previewTemplate: previewTemplate,
        autoQueue: false, // Make sure the files aren't queued until manually added
        previewsContainer: "#previews", // Define the container to display the previews
        clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
      })
  
      myDropzone.on("addedfile", function (file) {
        file.previewElement.querySelector(".start").onclick = function () { myDropzone.enqueueFile(file) }
      })
  
      myDropzone.on("totaluploadprogress", function (progress) {
        document.querySelector("#total-progress .progress-bar").style.width = progress + "%"
      })
  
      myDropzone.on("sending", function (file) {
        document.querySelector("#total-progress").style.opacity = "1"
        file.previewElement.querySelector(".start").setAttribute("disabled", "disabled")
      })
      myDropzone.on("queuecomplete", function (progress) {
        document.querySelector("#total-progress").style.opacity = "0"
      })
      document.querySelector("#actions .start").onclick = function () {
        myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED))
      }
      document.querySelector("#actions .cancel").onclick = function () {
        myDropzone.removeAllFiles(true)
      }
    </script>
     <!--post editor start-->
     <script src="plugins/sceditor/minified/sceditor.min.js"></script>
     <script>
       var textarea = document.getElementById('example');
       sceditor.create(textarea, {
         format: 'bbcode',
         icons: 'monocons',
         style: 'minified/themes/content/default.min.css'
       });
       
       var themeInput = document.getElementById('theme');
       themeInput.onchange = function() {
         var theme = 'minified/themes/' + themeInput.value + '.min.css';
         document.getElementById('theme-style').href = theme;
       };
     </script>
     <!--post editor end-->
  </body>
  
  </html>