<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>add-working-day</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
      <!--post editor start-->
   <link rel="stylesheet" href="plugins/sceditor/minified/themes/default.min.css" id="theme-style" />
   <!--post editor end-->
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Add working Day</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- /.card-header -->
        <div class="card-body">
          <div class="active tab-pane" id="info">
            <div class="card card-default">
              <div class="card-header ">
                <div class="form-group row ">
                  <label for="" class="col-md-2 pl-5">Name <span class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control col-md-4 " id="" placeholder="Name">
                </div>
                <div class="form-group row ">
                  <label for="" class="col-md-2 pl-5">Validity <span class="text-danger">*</span>
                  </label>
                  <input type="time" class="form-control col-md-4 " id="" placeholder="Name">
                </div>
             
                
                <div class="form-group row">
                   
                  <label for="exampleFormControlInput1" class="col-md-2 pl-5">Description<span class="text-danger">*</span></label>
                  <textarea id="example" class="form-control  col-md-4" style="height:335px;"></textarea>
                  <!-- <textarea class="form-control" placeholder="Project Description"></textarea> -->
                  <!-- <a href="candidate.html" class="btn btn-primary mt-1">Add</a> -->
                </div>
               
              </div>
            </div>
          </div>
          <button class="btn btn-primary mb-1" onclick="location.href='';">Submit</button>
          <button class="btn  border ml-2 mb-1" onclick="stepper.next()">Cancel</button>
        </div>
        </div>
        <!-- start footer code here............... -->
        <div hrms-include-html="includes/footer.html"></div>
        <!-- end footer code here............... -->
        </div>
        <script src="dist/js/hrms.js"></script>
        <script src="dist/js/script.js"></script>
        <script src="plugins/jquery/jquery.min.js"></script>
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <script>
          $.widget.bridge('uibutton', $.ui.button)
        </script>
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/admin.js"></script>
        <script src="dist/js/demo.js"></script>
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
        <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
        <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
        <script src="plugins/jszip/jszip.min.js"></script>
        <script src="plugins/pdfmake/pdfmake.min.js"></script>
        <script src="plugins/pdfmake/vfs_fonts.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
        <script>
          $(function() {
            $("#example1").DataTable({
              "responsive": true,
              "lengthChange": false,
              "autoWidth": false,
              "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            $('#example2').DataTable({
              "paging": true,
              "lengthChange": false,
              "searching": false,
              "ordering": true,
              "info": true,
              "autoWidth": false,
              "responsive": true,
            });
          });
        </script>
         <!--post editor start-->
     <script src="plugins/sceditor/minified/sceditor.min.js"></script>
     <script>
       var textarea = document.getElementById('example');
       sceditor.create(textarea, {
         format: 'bbcode',
         icons: 'monocons',
         style: 'minified/themes/content/default.min.css'
       });
       
       var themeInput = document.getElementById('theme');
       themeInput.onchange = function() {
         var theme = 'minified/themes/' + themeInput.value + '.min.css';
         document.getElementById('theme-style').href = theme;
       };
     </script>
     <!--post editor end-->
  </body>
</html>