<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in</title>
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
  </head>
  <body class="hold-transition login-page">
   <!-- Modal -->

     
    
          <div class="card card-default" style="width: 30rem; height: 35rem;" >
         
          
            <div class="card-body ">
                <div class="col-md-12">
                <center><h4>Add Role</h4></center>  
                </div><hr>
                    <div class="col-md-12">
         <div class="row">
            <div class="col-md-12">
                <label for="">Employee <span class="" style="color:red;">*</span>
                </label>
            </div><hr><br>
         
              <div class=" col-md-12 ">
                <label for="">Role Name </label>
                <input type="text" class="form-control col-md-12"  id="" placeholder="Data Admin">
              </div> <hr>
            </div><hr>
            
            <div class="row">
              <div class="form-group col-md-12">
                <label for="">Designation<span class="text-danger">*</span>
                </label>
                  <select name="" id="ab" class="form-select form-control">
                    <option value="">Director</option>
                    <option value="">HR</option>
                    <option value="">Reporting Manager</option>
                    <option value="">Team Member</option>
                  </select>
              </div>
              
              <div class="form-group col-md-12">
                <label for="">Description</label>
                <!-- <textarea id="example" style="height:300px;width:600px;"></textarea> -->
                 <textarea class="form-control" placeholder="Note"></textarea>
              
              </div>
             
        
              <!-- <button style="background-color: rgb(84, 84, 224)" >invite user</button> -->
              <!-- <div class="form-group row">
                <label for="" class="col-md-4 "> or sign in using <span class=""><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd" target="_blank"><i class="fab fa-facebook social mr-2"></i></a> <a href="https://www.linkedin.com/company/2310187" target="_blank"><i class="fab fa-linkedin-in social mr-2"></i></a>  <a href="https://www.skype.com/pawasgoyal" target="_blank"><i class="fab fa-skype social mr-2"></i></a> </span>
                </label>
               
              </div> -->
            </div>
        </div><br>
        <div class=" col-md-12  ">
         <a href="role.html">  <button type="button" class="btn btn-primary col-md-12">
                Add
              </button></a> 
            </div>
           
    </div>
          </div>
       
    
  
      <script src="plugins/jquery/jquery.min.js"></script>
      <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="dist/js/admin.min.js"></script>
  </body>
</html>