<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-4.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="plugins/select2/select2.min.css">
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="dist/css/admin.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
</head>

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Add Exit Details</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- /.card-header -->
        <div class="card-body">
          <div class="tab-content">
            <div class="active tab-pane" id="info">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">
                    <strong>Separation </strong>
                  </h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                      <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label>Employee ID <span class="text-"></span>
                      </label>
                      <select class="form-control" id="Employee ID">
                        <option value="">Select </option>
                        <option value=""> Sayali Ashish Anande 1 </option>
                        <option value=""> Allan Francis S1 </option>
                        <option value=""> Aleo Kirb S2 </option>
                        <option value=""> Austin Mayer S3 </option>
                        <option value=""> Charles Mavric S4 </option>
                        <option value=""> Dave Duken S5</option>
                        <option value=""> George Dwell S6 </option>
                        <option value=""> Jennifer Jackson S7 </option>
                        <option value=""> Morgan Finely S8</option>
                        <option value=""> Ruby Richards S9 </option>
                        <option value=""> Tia Burmen S10 </option>
                        </span>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label>Separation Date </label>
                      <input class="form-control" type="date" id="calendar" name="calendar">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label>Interviewer </label>
                      <select class=" form-control" id="Interviewer">
                        <option value="">Select </option>
                        <option value=""> Sayali Ashish Anande 1 </option>
                        <option value=""> Allan Francis S1 </option>
                        <option value=""> Aleo Kirb S2 </option>
                        <option value=""> Austin Mayer S3 </option>
                        <option value=""> Charles Mavric S4 </option>
                        <option value=""> Dave Duken S5</option>
                        <option value=""> George Dwell S6 </option>
                        <option value=""> Jennifer Jackson S7 </option>
                        <option value=""> Morgan Finely S8</option>
                        <option value=""> Ruby Richards S9 </option>
                        <option value=""> Tia Burmen S10 </option>
                        </span>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label> Reason For Leaving </label>
                      <select class="form-control" id="Reason">
                        <option value="">Select </option>
                        <option value=""> Better Employment Conditions </option>
                        <option value=""> Career Prospect </option>
                        <option value=""> Death </option>
                        <option value=""> Dessertion </option>
                        <option value=""> Dismissed </option>
                        <option value=""> Dissatisfaction with the job</option>
                        <option value=""> Emigrating </option>
                        <option value=""> Health </option>
                        <option value=""> Higher Pay</option>
                        <option value=""> Personality Conflicts </option>
                        <option value=""> Retirement </option>
                        <option value=""> Retrenchment </option>
                        </span>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="card-header">
                  <h3 class="card-title">
                    <strong>Questionairre</strong>
                  </h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                      <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <br>
                <div class="card-body">
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label> Working for thisorganization again</label>
                      <select class="form-control" id="Org">
                        <option value="">Select </option>
                        <option value=""> Yes </option>
                        <option value=""> No </option>
                        </span>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label> What did you like the most of the organization </label>
                      <input class="form-control" type="text" id="text">
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label>Think the organization do to improve staff welfare </label>
                      <input class="form-control" type="text" id="text">
                    </div>
                    <div class="form-group col-md-6">
                      <label> Anything you wish to share with us </label>
                      <input class="form-control" type="text" id="text">
                    </div>
                  </div>
                  <div class="card-header">
                    <h3 class="card-title">
                      <strong>Checklist for Exit Interview</strong>
                    </h3>
                  </div>
                  <br>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label>Company Vehicle handed in </label>
                      <input class="form-control" type="text" id="text">
                    </div>
                    <div class="form-group col-md-6">
                      <label> All equipments handed in </label>
                      <input class="form-control" type="text" id="text">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label>All library books submitted</label>
                      <input class="form-control" type="text" id="text">
                    </div>
                    <div class="form-group col-md-6">
                      <label>Security</label>
                      <input class="form-control" type="text" id="text">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label>Exit interview conducted</label>
                      <input class="form-control" type="text" id="text">
                    </div>
                    <div class="form-group col-md-6">
                      <label>Notice period followed</label>
                      <input class=" form-control" type="text" id="text">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label>Resignation letter submitted</label>
                      <input class=" form-control" type="text" id="text">
                    </div>
                    <div class="form-group col-md-6">
                      <label>Manager/Supervisor clearance</label>
                      <input class="form-control" id="text">
                    </div>
                  </div>
                  <button class="btn btn-primary mb-1" onclick="location.href='Department.html';">Submit</button>
                  <button class="btn border ml-2 mb-1" onclick="stepper.next()" required>Submit and New</button>
                  <button class="btn border ml-2 mb-1" onclick="stepper.next()">Save Draft</button>
                  <button class="btn border ml-2 mb-1" onclick="stepper.next()">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
      <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
     <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
      var expanded = false;
    
      function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
          checkboxes.style.display = "block";
          expanded = true;
        } else {
          checkboxes.style.display = "none";
          expanded = false;
        }
      }
      </script>
    
    <script>
    $(function () {
      $("#example1")
        .DataTable({
          responsive: true,
          lengthChange: false,
          autoWidth: false,
          buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
        })
        .buttons()
        .container()
        .appendTo("#example1_wrapper .col-md-6:eq(0)");
      $("#example2").DataTable({
        paging: true,
        lengthChange: false,
        searching: false,
        ordering: true,
        info: true,
        autoWidth: false,
        responsive: true,
      });
    });
    </script>
    
    <!-- right sidebar -->
    
    <script>
      function popup(){
          alert("Schedules can only be added in automated mode");
      }
    </script>
    
    <script>
    /* Set the width of the side navigation to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "83%";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.body.style.backgroundColor = "white";
    }
    </script>
    </body>
    </html>
    