<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apply Leave</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css" />
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <link rel="stylesheet" href="plugins/select2/select2.min.css" />
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css" />
    <link rel="stylesheet" href="dist/css/admin.min.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
     <!--post editor start-->
   <link rel="stylesheet" href="plugins/sceditor/minified/themes/default.min.css" id="theme-style" />
   <!--post editor end-->
  </head>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Title:</label>
              <input type="text" class="form-control" id="recipient-name" />
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Link:</label>
              <input type="text" class="form-control" id="recipient-name" />
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Add document:</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile" />
                <label class="custom-file-label" for="customFile">Choose file</label>
              </div>
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Add Description:</label>
              <textarea type="textarea" class="form-control" id=""></textarea>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <h3>Delete Confirmation</h3>
        </div>
        
      </div>
    </div>
  </div>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo" />
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Announcements</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="container-fluid">
            
              
                <div class="card p-4">
                  <div class="card-header"></div>
                  <div class="row p-3">
            
                  <div class="form-group col-md-6">
                    <label for=""><strong> Date</strong>
                    </label>
                    <input type="date" class="form-control" id="" placeholder="Enter Date">
                  </div>
                  <div class="form-group col-md-6">
                    <label for=""><strong>Location</strong>
                    </label>
                    <input type="Text" class="form-control" id="" placeholder="Enter Location">
                  </div>     
                    <div class=" col-md-12">
                      <label for="">Announcements</label>
                      <textarea id="example" style="height:300px;width:100%;"></textarea>
                      <!-- <textarea class="form-control" placeholder="Project Description"></textarea> -->
                      <!-- <a href="candidate.html" class="btn btn-primary mt-1">Add</a> -->
                    
                    </div>
                  </div>
                  <div class="row ">
                          
                            <div class="col-md-1">  <p> Publish</p> </div>
                              <div class="col-md-1 ">
                              <label class="switch">
                              
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                               
                              </label> </div>
                              <div class="col-md-1">   <p> Not Publish</p></div>
                           
                           
                    <div class="col-md-8 text-right ">
                      <a href="announsment.html" class="btn btn-primary">Submit </a>
                    </div>
                  
                  </div>
                  <!-- /.card-body -->
                  
                </div>
                <!-- /.card -->
              </div>
           
          </div>
        </section>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/select2/select2.full.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="plugins/bootstrap/js/bootstrap-5.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
     <!--post editor start-->
   <script src="plugins/sceditor/minified/sceditor.min.js"></script>
   <script>
     var textarea = document.getElementById('example');
     sceditor.create(textarea, {
       format: 'bbcode',
       icons: 'monocons',
       style: 'minified/themes/content/default.min.css'
     });
     var themeInput = document.getElementById('theme');
     themeInput.onchange = function() {
       var theme = 'minified/themes/' + themeInput.value + '.min.css';
       document.getElementById('theme-style').href = theme;
     };
   </script>
   <!--post editor end-->
  </body>
</html>