<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Leave</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
      <!--post editor start-->
   <link rel="stylesheet" href="plugins/sceditor/minified/themes/default.min.css" id="theme-style" />
   <!--post editor end-->
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Add Leave</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="tab-content">
            <div class="active tab-pane" id="info">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">
                    <strong>Add Leave</strong>
                  </h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                      <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label for="">Employee Id <span class="text-danger">*</span>
                      </label>
                      <input type="text" class="form-control" id="" placeholder="First Name">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="">Leave Type <span class="text-danger">*</span>
                      </label>
                      <select class="form-control ">
                        <option>Select here</option>
                        <option>Casual Leave</option>
                        <option>Earned Leave</option>
                        <option>Leave Without Pay</option>
                        <option>Maternity Leave</option>
                        <option>Sabbatical Leave</option>
                        <option>Sick Leave</option>
                        <option>Other</option>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="">Team Email id <span class="text-danger">*</span>
                      </label>
                      <input type="email" class="form-control" id="" placeholder="Enter email">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="">Date <span class="text-danger">*</span>
                      </label>
                      <div class="row">
                        <div class="col-md-6">
                          <span class="d-flex justify-content-center align-items-center ">From <input type="date" class="form-control" id="">
                          </span>
                        </div>
                        <div class="col-md-6">
                          <span class="d-flex justify-content-center align-items-center">To <input type="date" class="form-control " id="">
                          </span>
                        </div>
                      </div>
                    </div>
                    
               
                   
                 <div class="form-group col-md-12">
                  <label for="">Reason For Leave <span class="text-danger">*</span>
                  </label>
                      <textarea id="example" class="form-control  " style="height:300px;"></textarea>
                      <!-- <textarea class="form-control" placeholder="Project Description"></textarea> -->
                      <!-- <a href="candidate.html" class="btn btn-primary mt-1">Add</a> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-2">
                  <a href="list-view.html" class="btn btn-primary btn-block">Add</a>
                </div>
                <div class="form-group col-md-2">
                  <a href="list-view.html" class="btn border btn-block">Cancel</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
      $(function() {
        $("#example1").DataTable({
          "responsive": true,
          "lengthChange": false,
          "autoWidth": false,
          "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
        }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false,
          "responsive": true,
        });
      });
    </script>
      <!--post editor start-->
      <script src="plugins/sceditor/minified/sceditor.min.js"></script>
      <script>
        var textarea = document.getElementById('example');
        sceditor.create(textarea, {
          format: 'bbcode',
          icons: 'monocons',
          style: 'minified/themes/content/default.min.css'
        });
        
        var themeInput = document.getElementById('theme');
        themeInput.onchange = function() {
          var theme = 'minified/themes/' + themeInput.value + '.min.css';
          document.getElementById('theme-style').href = theme;
        };
      </script>
      <!--post editor end-->
  </body>
</html>