<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Leave</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Add Document</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="tab-content">
            <div class="active tab-pane" id="info">
              <div class="card card-default">
                <div class="card-header">
                  
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                      <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label for="">Document Type <span class="text-danger">*</span>
                      </label>
                      <select class="custom-select" id="inlineFormCustomSelect" onchange="location = this.options[this.selectedIndex].value;">
                        <option selected="">Document Type </option>
                        <option value="">Address Proof</option>
                        <option value="">Company documents</option>
                        <option value="">Project Documents</option>
                       
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="">Document Name <span class="text-danger">*</span>
                      </label>
                      <input type="text" class="form-control" id="" placeholder="Document Name">
                    </div>
                    <div class="multiselect form-group col-md-6">
                      <label for="">File Format <span class="text-danger">*</span>
                      </label>
                      <div class="selectBox form-control" onclick="showCheckboxes()">
                        <select class="custom-select border-bottom">
                          <option>Select All Options  </option>
                        </select>
                        <div class="overSelect"></div>
                      </div>
                      <div id="checkboxes" class="checkstyle">
                       
                        <label for="two0">
                          <input type="checkbox" id="two0" /> PDF </label>
                        <label for="two0">
                          <input type="checkbox" id="two0" /> JPG </label>
                        <label for="three0">
                          <input type="checkbox" id="three0" /> PNG </label>
                        <label for="five0">
                          <input type="checkbox" id="five0" /> World File </label>
                        <label for="six0">
                          <input type="checkbox" id="six0" /> Other </label>
                       
                      </div>
                    </div>
                    <div class="multiselect form-group col-md-6">
                      <label for="">Module  <span class="text-danger">*</span>
                      </label>
                      <div class="selectBox form-control" onclick="showCheckboxes1()">
                        <select class="custom-select border-bottom">
                          <option>Select All Options  </option>
                        </select>
                        <div class="overSelect"></div>
                      </div>
                      <div id="checkboxes1" class="checkstyle dis">
                       
                        <label for="two0">
                          <input type="checkbox" id="two0" />Onboarding </label>
                        <label for="two0">
                          <input type="checkbox" id="two0" /> Preonboarding</label>
                        <label for="three0">
                          <input type="checkbox" id="three0" /> HR </label>
                        <label for="five0">
                          <input type="checkbox" id="five0" />Other </label>
                       
                       
                      </div>
                    </div>
                    
                     
                    <div class="form-group col-md-6">
                      <label for="">Fiie Size(MB) <span class="text-danger">*</span>
                      </label>
                      <input type="email" class="form-control" id="" placeholder="Fiie Size(MB) ">
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-2">
                  <a href="/HRMS-HR/document_manegment.html" class="btn btn-primary btn-block">Add</a>
                </div>
                <div class="form-group col-md-2">
                  <a href="document_manegment.html" class="btn border btn-block">Cancel</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
      var expanded = false;

      function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
          checkboxes.style.display = "block";
          expanded = true;
        } else {
          checkboxes.style.display = "none";
          expanded = false;
        }
      }

      function showCheckboxes1() {
        var checkboxes = document.getElementById("checkboxes1");
        if (!expanded) {
          checkboxes.style.display = "grid";
          expanded = true;
        } else {
          checkboxes.style.display = "none";
          expanded = false;
        }
      }
    </script>
    <script>
      $(function() {
        $("#example1").DataTable({
          "responsive": true,
          "lengthChange": false,
          "autoWidth": false,
          "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
        }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false,
          "responsive": true,
        });
      });
    </script>
  </body>
</html>