<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>List View</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css" />
    <link rel="stylesheet" href="dist/css/admin.min.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo" />
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="row mb-2">
            <div class="col-sm-12">
              <h1 class="m-2"> Task</h1>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    
                    <div class="row pt-1">
                      <div class="form-group col-md-4">
                        
                       <label ><strong> Task Name</strong></label>
                            <input type="text  " placeholder="Enter Task Name" class="form-control">
                         
                         
                      </div>
                     
                    
                        <div class="form-group col-md-4">
                            <label><strong> Priority </strong><span class="text-"></span>
                            </label>
                            <select class="form-control" id="Employee ID">
                              <option value="">Select </option>
                              <option value=""> High </option>
                              <option value=""> Low </option>
                              <option value=""> Moderate </option>
                              
                              </span>
                            </select>
                          </div>
                          <div class="form-group col-md-4">
                            <label><strong> Reloted Forms</strong><span class="text-"></span>
                            </label>
                            <select class="form-control" id="Employee ID">
                              <option value="">Select </option>
                              <option value="">Department </option>
                              <option value=""> Designation </option>
                              <option value=""> Employee </option>
                              <option value=""> Exit Details </option>
                              
                              </span>
                            </select>
                          </div>
                          <div class="form-group col-md-4">
                            <label><strong> Task Owner</strong> <span class="text-"></span>
                            </label>
                            <select class="form-control" id="Employee ID">
                              <option value="">Select </option>
                              <option value=""> 1203 Sayali Ashish Anande  </option>
                             
                              </span>
                            </select>
                          </div>
                          <div class="form-group col-md-4">
                            <label><strong>Status</strong>  <span class="text-"></span>
                            </label>
                            <select class="form-control" id="Employee ID">
                              <option value="">Select </option>
                              <option value=""> Completed </option>
                              <option value=""> Open </option>
                              
                              </span>
                            </select>
                          </div>
                      
                      
                      
                   
                    </div>
                    <hr><div class=" btntask text-right">
                      <a href="tasks.html" class="btn btn-primary text-right">Submit</a>
                    </div>
                    
                    </div>
                  
                  <!-- /.card-header -->
                 
                </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
        </div>
          </div>
        </div>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
      var expanded = false;

      function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
          checkboxes.style.display = "block";
          expanded = true;
        } else {
          checkboxes.style.display = "none";
          expanded = false;
        }
      }
    </script>
    <script>
      $(function() {
        $("#example1").DataTable({
          responsive: true,
          lengthChange: false,
          autoWidth: false,
          buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
        }).buttons().container().appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>
  </body>
</html>