<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apply Leave</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css" />
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <link rel="stylesheet" href="plugins/select2/select2.min.css" />
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css" />
    <link rel="stylesheet" href="dist/css/admin.min.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo" />
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Leave</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="container-fluid">
            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title">Apply Leave</h3>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="form-group col-md-4">
                    <label for="">Employee ID <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" id="" placeholder="Employee ID" />
                  </div>
                  <div class="form-group col-md-4">
                    <label for="">Leave Type <span class="text-danger">*</span>
                    </label>
                    <select class="form-control">
                      <option>Select here</option>
                      <option>Casual Leave</option>
                      <option>Earned Leave</option>
                      <option>Leave Without Pay</option>
                      <option>Maternity Leave</option>
                      <option>Sabbatical Leave</option>
                      <option>Sick Leave</option>
                      <option>Other</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="">Date From <span class="text-danger">*</span>
                    </label>
                    <input type="date" class="form-control" id="" placeholder="date" />
                  </div>
                  <div class="form-group col-md-4">
                    <label for="">Date To <span class="text-danger">*</span>
                    </label>
                    <input type="date" class="form-control" id="" placeholder="date" />
                  </div>
                  <div class="form-group col-md-4">
                    <label for="">Reporting Manager <span class="text-danger">*</span>
                    </label>
                    <select class="form-control">
                      <option>Select here</option>
                      <option>Pawas Goyal</option>
                      <option>Jagarti</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="">Email <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" id="" placeholder="Email ID" />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="">Additional Email ID</label>
                    <input type="text" class="form-control" id="" placeholder="Email ID" />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="">Reason for leave <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" id="" placeholder="Reason for leave" />
                  </div>
                  <div class="form-group col-md-3">
                    <a href="pending-report.html" class="btn btn-primary btn-block">Approval</a>
                  </div>
                  <div class="form-group col-md-3">
                    <a href="pending-report.html" class="btn btn-primary btn-block">Pending</a>
                  </div>
                  <div class="form-group col-md-3">
                    <a href="pending-report.html" class="btn btn-primary btn-block">On Hold</a>
                  </div>
                  <div class="form-group col-md-3">
                    <a href="pending-report.html" class="btn btn-primary btn-block">Cancel</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/select2/select2.full.min.js"></script>
    <script src="plugins/chart.js/Chart.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="plugins/bootstrap/js/bootstrap-5.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
    <script>
      $(function() {
        $(".select2").select2();
        $(".select2bs4").select2({
          theme: "bootstrap4",
        });
        $("#datemask").inputmask("dd/mm/yyyy", {
          placeholder: "dd/mm/yyyy"
        });
        $("#datemask2").inputmask("mm/dd/yyyy", {
          placeholder: "mm/dd/yyyy"
        });
        $("[data-mask]").inputmask();
        $("#reservationdate").datetimepicker({
          format: "L",
        });
        $("#reservationdatetime").datetimepicker({
          icons: {
            time: "far fa-clock"
          },
        });
        $("#reservation").daterangepicker();
        $("#reservationtime").daterangepicker({
          timePicker: true,
          timePickerIncrement: 30,
          locale: {
            format: "MM/DD/YYYY hh:mm A",
          },
        });
        $("#daterange-btn").daterangepicker({
          ranges: {
            Today: [moment(), moment()],
            Yesterday: [
              moment().subtract(1, "days"),
              moment().subtract(1, "days"),
            ],
            "Last 7 Days": [moment().subtract(6, "days"), moment()],
            "Last 30 Days": [moment().subtract(29, "days"), moment()],
            "This Month": [
              moment().startOf("month"),
              moment().endOf("month"),
            ],
            "Last Month": [
              moment().subtract(1, "month").startOf("month"),
              moment().subtract(1, "month").endOf("month"),
            ],
          },
          startDate: moment().subtract(29, "days"),
          endDate: moment(),
        }, function(start, end) {
          $("#reportrange span").html(start.format("MMMM D, YYYY") + " - " + end.format("MMMM D, YYYY"));
        });
        $("#timepicker").datetimepicker({
          format: "LT",
        });
        $(".duallistbox").bootstrapDualListbox();
        $(".my-colorpicker1").colorpicker();
        $(".my-colorpicker2").colorpicker();
        $(".my-colorpicker2").on("colorpickerChange", function(event) {
          $(".my-colorpicker2 .fa-square").css("color", event.color.toString());
        });
        $("input[data-bootstrap-switch]").each(function() {
          $(this).bootstrapSwitch("state", $(this).prop("checked"));
        });
      });
      document.addEventListener("DOMContentLoaded", function() {
        window.stepper = new Stepper(document.querySelector(".bs-stepper"));
      });
      Dropzone.autoDiscover = false;
      var previewNode = document.querySelector("#template");
      previewNode.id = "";
      var previewTemplate = previewNode.parentNode.innerHTML;
      previewNode.parentNode.removeChild(previewNode);
      var myDropzone = new Dropzone(document.body, {
        // Make the whole body a dropzone
        url: "/target-url", // Set the url
        thumbnailWidth: 80,
        thumbnailHeight: 80,
        parallelUploads: 20,
        previewTemplate: previewTemplate,
        autoQueue: false, // Make sure the files aren't queued until manually added
        previewsContainer: "#previews", // Define the container to display the previews
        clickable: ".fileinput-button", // Define the element that should be used as click trigger to select files.
      });
      myDropzone.on("addedfile", function(file) {
        file.previewElement.querySelector(".start").onclick = function() {
          myDropzone.enqueueFile(file);
        };
      });
      myDropzone.on("totaluploadprogress", function(progress) {
        document.querySelector("#total-progress .progress-bar").style.width = progress + "%";
      });
      myDropzone.on("sending", function(file) {
        document.querySelector("#total-progress").style.opacity = "1";
        file.previewElement.querySelector(".start").setAttribute("disabled", "disabled");
      });
      myDropzone.on("queuecomplete", function(progress) {
        document.querySelector("#total-progress").style.opacity = "0";
      });
      document.querySelector("#actions .start").onclick = function() {
        myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED));
      };
      document.querySelector("#actions .cancel").onclick = function() {
        myDropzone.removeAllFiles(true);
      };
    </script>
  </body>
</html>