<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calendar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css" />
    <link rel="stylesheet" href="plugins/fullcalendar/main.css" />
    <link rel="stylesheet" href="dist/css/admin.min.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo" />
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Calendar</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <!--<div class="col-md-3"><div class="sticky-top mb-3"><div class="card"><div class="card-header"><h4 class="card-title">Draggable Events</h4></div><div class="card-body">
							<!-- the events --
                    <div id="external-events"><div class="external-event bg-primary">Present</div><div class="external-event bg-danger">Leave</div><div class="external-event bg-success">Lunch</div><div class="external-event bg-warning">Go Home</div><div class="checkbox"><label for="drop-remove"><input type="checkbox" id="drop-remove">
                          remove after drop
                        </label></div></div></div>
							<!-- /.card-body --
                </div>
							<!-- /.card -
                <div class="card"><div class="card-header"><h3 class="card-title">Create Event</h3></div><div class="card-body"><div class="btn-group" style="width: 100%; margin-bottom: 10px;"><ul class="fc-color-picker" id="color-chooser"><li><a class="text-primary" href="#"><i class="fas fa-square"></i></a></li><li><a class="text-warning" href="#"><i class="fas fa-square"></i></a></li><li><a class="text-success" href="#"><i class="fas fa-square"></i></a></li><li><a class="text-danger" href="#"><i class="fas fa-square"></i></a></li><li><a class="text-muted" href="#"><i class="fas fa-square"></i></a></li></ul></div><div class="input-group"><input id="new-event" type="text" class="form-control" placeholder="Event Title"><div class="input-group-append"><button id="add-new-event" type="button" class="btn btn-primary">Add</button></div></div></div></div></div></div>-->
              <!-- /.col -->
              <div id="external-events" class="col-md-12">
                <div class="card card-primary">
                  <div class="card-body p-0">
                    <!-- THE CALENDAR -->
                    <div id="calendar"></div>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </section>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/fullcalendar/main.js"></script>
    <script src="dist/js/demo.js"></script>
    <script>
      $(function() {
            /* initialize the external events
       -----------------------------------------------------------------*/
            function ini_events(ele) {
              ele.each(function() {
                // create an Event Object (https://fullcalendar.io/docs/event-object)
                // it doesn't need to have a start or end
                var eventObject = {
                  title: $.trim($(this).text()), // use the element's text as the event title
                };
                // store the Event Object in the DOM element so we can get to it later
                $(this).data("eventObject", eventObject);
                // make the event draggable using jQuery UI
                $(this).draggable({
                  zIndex: 1070,
                  revert: true, // will cause the event to go back to its
                  revertDuration: 0, //  original position after the drag
                });
              });
            }
            ini_events($("#external-events div.external-event"));
            /* initialize the calendar
       -----------------------------------------------------------------*/
            //Date for the calendar events (dummy data)
            var date = new Date();
            var d = date.getDate(),
              m = date.getMonth(),
              y = date.getFullYear();
            var Calendar = FullCalendar.Calendar;
            var Draggable = FullCalendar.Draggable;
            var containerEl = document.getElementById("external-events");
            var checkbox = document.getElementById("drop-remove");
            var calendarEl = document.getElementById("calendar");
            // initialize the external events
            // -----------------------------------------------------------------
            new Draggable(containerEl, {
              itemSelector: ".external-event",
              eventData: function(eventEl) {
                return {
                  title: eventEl.innerText,
                  backgroundColor: window.getComputedStyle(eventEl, null).getPropertyValue("background-color"),
                  borderColor: window.getComputedStyle(eventEl, null).getPropertyValue("background-color"),
                  textColor: window.getComputedStyle(eventEl, null).getPropertyValue("color"),
                };
              },
            });
            var calendar = new Calendar(calendarEl, {
              headerToolbar: {
                left: "prev,next today",
                center: "title",
                right: "dayGridMonth,timeGridWeek,timeGridDay",
              },
              themeSystem: "bootstrap",
              //Random default events
              events: [{
                title: "All Day Event",
                start: new Date(y, m, 1),
                backgroundColor: "#f56954", //red
                borderColor: "#f56954", //red
                allDay: true,
              }, {
                title: "Long Leave",
                start: new Date(y, m, d - 5),
                end: new Date(y, m, d - 2),
                backgroundColor: "#f39c12", //yellow
                borderColor: "#f39c12", //yellow
              }, {
                title: "Present",
                start: new Date(y, m, 3),
                backgroundColor: "#007bff", //yellow
                borderColor: "#007bff", //yellow
                allDay: true,
              }, {
                title: "Leave",
                start: new Date(y, m, 25),
                backgroundColor: "#dc3545", //yellow
                borderColor: "#dc3545", //yellow
                allDay: true,
              }, {
                title: "Leave",
                start: new Date(y, m, 28),
                backgroundColor: "#dc3545", //yellow
                borderColor: "#dc3545", //yellow
                allDay: true,
              }, ],
              editable: true,
              droppable: true, // this allows things to be dropped onto the calendar !!!
              drop: function(info) {
                // is the "remove after drop" checkbox checked?
                if (checkbox.checked) {
                  // if so, remove the element from the "Draggable Events" list
                  info.draggedEl.parentNode.removeChild(info.draggedEl);
                }
              },
            });
            calendar.render();
            // $('#calendar').fullCalendar()
            /* ADDING EVENTS */
            var currColor = "#3c8dbc"; //Red by default
            // Color chooser button
            $("#color-chooser > li > a").click(function(e) {
              e.preventDefault();
              // Save color
              currColor = $(this).css("color");
              // Add color effect to button
              $("#add-new-event").css({
                "background-color": currColor,
                "border-color": currColor,
              });
            });
            $("#add-new-event").click(function(e) {
                e.preventDefault();
                // Get value and make sure it is not null
                var val = $("#new-event").val();
                if (val.length == 0) {
                  return;
                }
                // Create events
                var event = $(" < div / > ");
                  event.css({
                    "background-color": currColor,
                    "border-color": currColor,
                    color: "#fff",
                  }).addClass("external-event"); event.text(val); $("#external-events").prepend(event);
                  // Add draggable funtionality
                  ini_events(event);
                  // Remove event from text input
                  $("#new-event").val("");
                });
            });
    </script>
  </body>
</html>