<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in</title>
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
  </head>
  <body class="hold-transition login-page">
   <!-- Modal -->

      <div class="login-logo">
        <a href="index2.html">
          <img src="dist/img/logo-info.png"> <span class="small">HRMS</span>
        </a>
      </div>
      <!-- /.login-logo -->
    
          <div class="card card-default" style="width: 45rem; height: 50rem;" >
         
          
            <div class="card-body ">
                <div class="col-md-12">
                <center><h3>Company Information</h3></center>  
                </div><hr>
                    <div class="col-md-12">
         <div class="row">
              <div class=" col-md-6 ">
                <label for="">Company Name <span class="" style="color:red;">*</span>
                </label>
                <input type="text" class="form-control"  id="" placeholder="Company Name">
              </div>
             
              <div class=" col-md-6 ">
                <label for="">Company Email <span class="" style="color:red;">*</span>
                </label>
                <input type="email"class="form-control" id="" placeholder="Company Email">
              </div>
              <div class=" col-md-6">
                <label for="">Contact No <span class="" style="color:red;">*</span>
                </label>
                <input type="email"class="form-control"  id="" placeholder="Contact No">
              </div>
           
              <div class="  col-md-6">
                <label for="" >Portal Name <span class="" style="color:red;">*</span>
                </label>
                <input type="url"class="form-control" id="" placeholder="Portal Name ">
              </div>
              <div class=" col-md-6">
                <label for="" >Industry <span class="" style="color:red;">*</span>
                </label>
                <select name="" id="ab" class= "form-select form-control">
                  <option value="">Select Industry </option>
                  <option value="">Information Technology</option>
                  <option value="">Maketing</option>
                  <option value="">BPO</option>
                 
               
                </select>
              </div>
              <div class=" col-md-6">
                <label for="" class="">Number of Employee <span class="" style="color:red;">*</span>
                </label>
                <select name="" id="ab" class="form-select form-control">
                  <option value="">select here  </option>
                  <option value="">1-50</option>
                  <option value="">50-100</option>
                  <option value="">100-200</option>
                  <option value="">500-1000</option>
               
                </select>
              </div>
        
              <div class=" col-md-6">
                <label for="" >Tax Information 
                </label>
                <input type="url"class="form-control" id="" placeholder="Tax Information">
              </div>
              <div class="col-md-6">
                <label for="" >Company Logo
                </label>
                <div class="custom-file">
                  <input class="custom-file-input" id="customFile" type="file">
                  <label class="custom-file-label" for="customFile">Upload Company Logo</label>
                </div>
              </div>
              <div class=" col-md-6">
                <label for="">Country <span class="text-danger">*</span>
                </label>
                <select class="form-control select2">
                  <option selected="selected">Select here</option>
                  <option>India</option>
                  <option>California</option>
                  <option>Delaware</option>
                  <option>Tennessee</option>
                  <option>Texas</option>
                  <option>Washington</option>
                </select>
              </div>
              <div class=" col-md-6">
                <label for="">State/Province</label>
                <input type="text" class="form-control" id="" placeholder="State/Province">
              </div>
               <div class=" col-md-6">
                <label for="">City <span class="text-danger">*</span>
                </label>
                <input type="text" class="form-control" id="" placeholder="City">
              </div>
              <div class=" col-md-6">
                <label for="">ZIP/PIN Code <span class="text-danger">*</span>
                </label>
                <input type="number" class="form-control" id="" placeholder="ZIP/PIN Code">
              </div>
              <div class=" col-md-6">
                <label for="">Street Address</label>
                <textarea type="text" class="form-control" id="" placeholder="Street Address"></textarea>
              </div>
              
             
             
        
              <!-- <button style="background-color: rgb(84, 84, 224)" >invite user</button> -->
              <!-- <div class="form-group row">
                <label for="" class="col-md-4 "> or sign in using <span class=""><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd" target="_blank"><i class="fab fa-facebook social mr-2"></i></a> <a href="https://www.linkedin.com/company/2310187" target="_blank"><i class="fab fa-linkedin-in social mr-2"></i></a>  <a href="https://www.skype.com/pawasgoyal" target="_blank"><i class="fab fa-skype social mr-2"></i></a> </span>
                </label>
               
              </div> -->
            </div>
        </div><br>
        <div class=" col-md-12  ">
         <a href="index.html">  <button type="button" class="btn btn-primary col-md-12">
                Add
              </button></a> 
            </div>
           
    </div>
          </div>
       
    
  
      <script src="plugins/jquery/jquery.min.js"></script>
      <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="dist/js/admin.min.js"></script>
  </body>
</html>