<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>customize</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row">
              <strong><h3> Costomized Balance </h3></strong><br>
              <div class="col-12">
                <div class="card table-bordered">
                  
                  <div class="card-header "><hr>
                
                  
                   
                    <div class="row ">
                      
                        <div class="col-md-3">
                          <h6>Employee</h6>
                          <div class="btn-group">
                            <div class="img">
                              <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Sayali Ashish Anande 1 <span class="glyphicon glyphicon-chevron-down"></span>
                              </button>
                              <ul class="dropdown-menu black">
                                <br>
                                <br>
                                <li>
                                  <a href="#" title="Select this card">
                                    <img src="https://contacts.zoho.in/file?ID=60011030601&fs=thumb" width="10%" class="rounded">
                                    <span class="pl-2 black">
                                      Sayali Ashish Anande 1
                                    </span>
                                  </a>
                                  <br>
                                  <br>
                                </li>
                                <li>
                                  <a href="#" title="Select this card">
                                    <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user1.jpg" width="10%" class="rounded">
                                    <span class="pl-2 black">
                                       Allan Francis S1
                                    </span>
                                  </a>
                                  <br>
                                  <br>
                                </li>
                                <li>
                                  <a href="#" title="Select this card">
                                    <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user2.jpg" width="10%" class="rounded">
                                    <span class="pl-2 black">
                                      Aleo Kirb S2
                                    </span>
                                  </a>
                                  <br>
                                  <br>
                                </li>
                                <li>
                                  <a href="#" title="Select this card">
                                    <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user3.jpg" width="10%" class="rounded">
                                    <span class="pl-2 black">
                                      Austin Mayer S3
                                    </span>
                                  </a>
                                  <br>
                                  <br>
                                </li>
                                <li>
                                  <a href="#" title="Select this card">
                                    <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user4.jpg" width="10%" class="rounded">
                                    <span class="pl-2 black">
                                     Charles Mavric S4
                                    </span>
                                  </a>
                                  <br>
                                  <br>
                                </li>
                                <li>
                                  <a href="#" title="Select this card">
                                    <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user5.jpg" width="10%" class="rounded">
                                    <span class="pl-2 black">
                                      Dave Duken S5
                                    </span>
                                  </a>
                                  <br>
                                  <br>
                                </li>
                                <li>
                                  <a href="#" title="Select this card">
                                    <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user6.jpg" width="10%" class="rounded">
                                    <span class="pl-2 black">
                                       George Dwell S6
                                    </span>
                                  </a>
                                  <br>
                                  <br>
                                </li>
                                <li>
                                  <a href="#" title="Select this card">
                                    <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user7.jpg" width="10%" class="rounded">
                                    <span class="pl-2 black">
                                      Jennifer Jackson S7
                                    </span>
                                  </a>
                                  <br>
                                  <br>
                                </li>
                                <li>
                                  <a href="#" title="Select this card">
                                    <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user11.jpg" width="10%" class="rounded">
                                    <span class="pl-2 black">
                                      Morgan Finely S8
                                    </span>
                                  </a>
                                  <br>
                                  <br>
                                </li>
                                <li>
                                  <a href="#" title="Select this card">
                                    <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user12.jpg" width="10%" class="rounded">
                                    <span class="pl-2 black">
                                     Ruby Richerds S9
                                    </span>
                                  </a>
                                  <br>
                                  <br>
                                </li>
                                <li>
                                  <a href="#" title="Select this card">
                                    <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user13.jpg" width="10%" class="rounded">
                                    <span class="pl-2 black">
                                      Tia Burmen S10
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <h6>Leave Type</h6>
                          <input type="text  " placeholder="Enter your leave" class="form-control">
                        </div>
                        <div class="col-md-3">
                          <h6> Date</h6>
                          <input type="date" name="" class="form-control" id="" placeholder="Date">
                        </div>
                        <div class="col-md-3">
                          <h5>Existing Balance</h6>
                          <input type="text  " placeholder="Existing Balance" class="form-control">
                          
                        </div>
                        <div class="row">
                        <div class="col-md-3">
                          <br><h6>New Balance</h6>
                          <input type="text  " placeholder="Enter New Balance" class="form-control">
                          
                        </div>
                        <div class="col-md-3">
                          <br><h6>Reason</h6>
                          <input type="text  " placeholder="Enter your Reason" class="form-control">
                          
                        </div>
                        <div class="col-md-3">
                          <br><h6>Paternity Leave</h6>
                          <input type="text  " placeholder="Enter Paternity Leave" class="form-control">
                          
                        </div>
                        <div class="col-md-3 btntask text-right bt">
                          <a href="customize-balance.html" class="btn btn-primary text-right">Submit</a>
                        </div><br><br>
                       
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        
     </div>
          <!-- start footer code here............... -->
          <div hrms-include-html="includes/footer.html"></div>
          <!-- end footer code here............... -->
        </div>
        <script src="dist/js/hrms.js"></script>
        <script src="dist/js/script.js"></script>
        <script src="plugins/jquery/jquery.min.js"></script>
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <script>
          $.widget.bridge('uibutton', $.ui.button)
        </script>
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/admin.js"></script>
        <script src="dist/js/demo.js"></script>
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
        <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
        <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
        <script src="plugins/jszip/jszip.min.js"></script>
        <script src="plugins/pdfmake/pdfmake.min.js"></script>
        <script src="plugins/pdfmake/vfs_fonts.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
        <script>
          $(function() {
            $("#example1").DataTable({
              "responsive": true,
              "lengthChange": false,
              "autoWidth": false,
              "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            $('#example2').DataTable({
              "paging": true,
              "lengthChange": false,
              "searching": false,
              "ordering": true,
              "info": true,
              "autoWidth": false,
              "responsive": true,
            });
          });
        </script>
  </body>
</html>