<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customized Policy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12"></div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="container-fluid">
            <div class="card card-default">
              <div class="card-header">
                <div class="form-group col-md-4">
                  <div class="btn-group">
                    <div class="img">
                      <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Sayali Ashish Anande 1 <span class="glyphicon glyphicon-chevron-down"></span>
                      </button>
                      <ul class="dropdown-menu pb-4">
                        <br>
                        <br>
                        <li>
                          <a href="#" title="Select this card">
                            <img src="https://contacts.zoho.in/file?ID=60011030601&fs=thumb" width="10%" class="rounded">
                            <span class="pl-2">
                              <class style="color:black;">Sayali Ashish Anande 1</class>
                            </span>
                          </a>
                          <br>
                          <br>
                        </li>
                        <li>
                          <a href="#" title="Select this card">
                            <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user1.jpg" width="10%" class="rounded">
                            <span class="pl-2">
                              <class style="color:black;"> Allan Francis S1</class>
                            </span>
                          </a>
                          <br>
                          <br>
                        </li>
                        <li>
                          <a href="#" title="Select this card">
                            <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user2.jpg" width="10%" class="rounded">
                            <span class="pl-2">
                              <class style="color:black;"> Aleo Kirb S2</class>
                            </span>
                          </a>
                          <br>
                          <br>
                        </li>
                        <li>
                          <a href="#" title="Select this card">
                            <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user3.jpg" width="10%" class="rounded">
                            <span class="pl-2">
                              <class style="color:black;">Austin Mayer S3</class>
                            </span>
                          </a>
                          <br>
                          <br>
                        </li>
                        <li>
                          <a href="#" title="Select this card">
                            <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user4.jpg" width="10%" class="rounded">
                            <span class="pl-2">
                              <class style="color:black;"> Charles Mavric S4</class>
                            </span>
                          </a>
                          <br>
                          <br>
                        </li>
                        <li>
                          <a href="#" title="Select this card">
                            <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user5.jpg" width="10%" class="rounded">
                            <span class="pl-2">
                              <class style="color:black;"> Dave Duken S5</class>
                            </span>
                          </a>
                          <br>
                          <br>
                        </li>
                        <li>
                          <a href="#" title="Select this card">
                            <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user6.jpg" width="10%" class="rounded">
                            <span class="pl-2">
                              <class style="color:black;"> George Dwell S6</class>
                            </span>
                          </a>
                          <br>
                          <br>
                        </li>
                        <li>
                          <a href="#" title="Select this card">
                            <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user7.jpg" width="10%" class="rounded">
                            <span class="pl-2">
                              <class style="color:black;"> Jennifer Jackson S7</class>
                            </span>
                          </a>
                          <br>
                          <br>
                        </li>
                        <li>
                          <a href="#" title="Select this card">
                            <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user11.jpg" width="10%" class="rounded">
                            <span class="pl-2">
                              <class style="color:black;"> Morgan Finely S8</class>
                            </span>
                          </a>
                          <br>
                          <br>
                        </li>
                        <li>
                          <a href="#" title="Select this card">
                            <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user12.jpg" width="10%" class="rounded">
                            <span class="pl-2">
                              <class style="color:black;"> Ruby Richerds S9</class>
                            </span>
                          </a>
                          <br>
                          <br>
                        </li>
                        <li>
                          <a href="#" title="Select this card">
                            <img src="https://people.zoho.in/newhr/images/sampleemployeephotos/user13.jpg" width="10%" class="rounded">
                            <span class="pl-2">
                              <class style="color:black;"> Tia Burmen S10</class>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/select2/select2.full.min.js"></script>
    <script src="plugins/chart.js/Chart.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- <script src="plugins/bootstrap/js/bootstrap-5.min.js"></script> -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
  </body>
</html>