<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>department</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css" />
    <link rel="stylesheet" href="dist/css/admin.min.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo" />
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="row mb-2">
            <div class="col-sm-12">
              <h1 class="m-0">Department</h1>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="row pt-1">
                      <div class="col-md-2">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Department View </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="slider">
                            <button class="border-0 w-100" onclick="openNav()"> Create Views </button>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-10 text-right">
                        <a href="department-details.html" class="btn btn-primary">+ Add Record</a>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table id="example2" class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th>
                            <input class="" type="checkbox" />
                          </th>
                          <th>Department Name</th>
                          <th>Mail Alis</th>
                          <th>Added By</th>
                          <th>Added Time</th>
                          <th>Modified By</th>
                          <th>Modified Time</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input class="" type="checkbox" />
                          </td>
                          <td>Marketing</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="" type="checkbox" />
                          </td>
                          <td>Information Technology</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="" type="checkbox" />
                          </td>
                          <td>Services</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="" type="checkbox" />
                          </td>
                          <td>Sales</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="" type="checkbox" />
                          </td>
                          <td>Product</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="" type="checkbox" />
                          </td>
                          <td>HR</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:53 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:53 PM</td>
                        </tr>
                        <!--<tfoot><tr><th>Rendering engine</th><th>Browser</th><th>Platform(s)</th><th>Engine version</th><th>CSS grade</th></tr></tfoot>-->
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
          </div>
        </div>
        <div id="mySidenav" class="sidenav border">
          <!-- right sidebar body -->
          <div class="container">
            <form>
              <fieldset>
                <div class="col-md-12">
                  <div class="row">
                    <legend>Create Views</legend>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  </div>
                </div>
                <div class="mb-3 d-flex">
                  <label for="disabledTextInput" class="form-label">Specify View Name</label>
                  <input type="text" id="disabledTextInput" class="form-control w-50" placeholder="Enter View Name" />
                </div>
                <div class="col-md-12 chek-field">
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" />
                      <label class="form-check-label" for="disabledFieldsetCheck"> Set as default view </label>
                    </div>
                  </div>
                </div>
                <div class="row radio-btn">
                  <label for="">View Permission</label>
                  <div class="col-auto">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
                      <label class="form-check-label" for="flexRadioDefault1"> Only to me </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" />
                      <label class="form-check-label" for="flexRadioDefault2"> Allow all employees to access this custom view </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" />
                      <label class="form-check-label" for="flexRadioDefault3"> Share this view to specific users, departments, roles or locations </label>
                    </div>
                  </div>
                </div>
                <!-- <div class="col-md-12"><div class="mb-3 d-flex"><label for="disabledTextInput" class="form-label">Select Columns</label><input type="text" id="disabledTextInput" class="form-control w-50" placeholder=""><button>click</button></div></div> -->
                <div class="col-md-12">
                  <div class="col-md-6">
                    <h2>Select Coloumn</h2>
                    <table class="">
                      <tbody class="border p-5">
                        <tr>
                          <td>Mail Alias</td>
                        </tr>
                        <tr>
                          <td>Parent Department</td>
                        </tr>
                        <tr>
                          <td>
                            <a class="text-dark p-0" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"> Parent Department </a>
                            <div class="collapse" id="collapseExample">
                              <div class="card card-body">
                                <ul class="list-unstyled">
                                  <li>
                                    <button>Mail Alias</button>
                                  </li>
                                  <li>
                                    <button>Department Name</button>
                                  </li>
                                  <li>
                                    <button>Added Time</button>
                                  </li>
                                  <li>
                                    <button>Modified Time</button>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <a class="text-dark p-0" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample2"> Department Lead </a>
                            </p>
                            <div class="collapse" id="collapseExample2">
                              <div class="card card-body">
                                <ul>
                                  <li>
                                    <button>Email address</button>
                                  </li>
                                  <li>
                                    <button>Last Name</button>
                                  </li>
                                  <li>
                                    <button>First Name</button>
                                  </li>
                                  <li>
                                    <button>Employee ID</button>
                                  </li>
                                  <li>
                                    <button>Department</button>
                                  </li>
                                  <li>
                                    <button>Nick Name</button>
                                  </li>
                                  <li>
                                    <button>Designation</button>
                                  </li>
                                  <li>
                                    <button>location</button>
                                  </li>
                                  <li>
                                    <button>Zoho Role</button>
                                  </li>
                                  <li>
                                    <button>Photo</button>
                                  </li>
                                  <li></li>
                                  <li>
                                    <button>Reporting Manager</button>
                                  </li>
                                  <li>
                                    <button>Date of Joining</button>
                                  </li>
                                  <li>
                                    <button>Personal Email Address</button>
                                  </li>
                                  <li>
                                    <button>Extenstion</button>
                                  </li>
                                  <li>
                                    <button>Work Phone Number</button>
                                  </li>
                                  <li>
                                    <button>Seating Location</button>
                                  </li>
                                  <li>
                                    <button>Date of Birth</button>
                                  </li>
                                  <li>
                                    <button>Personal Mobile Number</button>
                                  </li>
                                  <li>
                                    <button>Tags</button>
                                  </li>
                                  <li>
                                    <button>Ask me about/Expertise</button>
                                  </li>
                                  <li>
                                    <button>Date of Exit</button>
                                  </li>
                                  <li>
                                    <button>About Me</button>
                                  </li>
                                  <li>
                                    <button>Gender</button>
                                  </li>
                                  <li>
                                    <button>Employee Status</button>
                                  </li>
                                  <li>
                                    <button>Employment Type</button>
                                  </li>
                                  <li>
                                    <button>Source of Hire</button>
                                  </li>
                                  <li>
                                    <button>Marital Status</button>
                                  </li>
                                  <li>
                                    <button>Current Experience</button>
                                  </li>
                                  <li>
                                    <button>Age</button>
                                  </li>
                                  <li>
                                    <button>Modified Time</button>
                                  </li>
                                  <li>
                                    <button>Added Time</button>
                                  </li>
                                  <li>
                                    <button>Onboarding Status</button>
                                  </li>
                                  <li>
                                    <button>Total Experience</button>
                                  </li>
                                  <li>
                                    <button>Aadhaar</button>
                                  </li>
                                  <li>
                                    <button>PAN</button>
                                  </li>
                                  <li>
                                    <button>Present Address</button>
                                  </li>
                                  <li>
                                    <button>Permanent Address</button>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-6"></div>
                </div>
                <div class="col-md-12">
                  <h2>Criteria</h2>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>AND/OR</th>
                        <th>Fienl Name</th>
                        <th>Condition</th>
                        <th>Value</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td>
                          <input type="text" name="" id="" />
                        </td>
                        <td>
                          <input type="text" name="" id="" disabled />
                        </td>
                        <td>
                          <input type="text" name="" id="" disabled />
                        </td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="row">
                  <button class="btn btn-primary mb-1" onclick="location.href='Department.html';"> Submit </button>
                  <button class="btn btn-dark ml-2 mb-1" onclick="stepper.next()"> Cancel </button>
                </div>
                <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
      var expanded = false;

      function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
          checkboxes.style.display = "block";
          expanded = true;
        } else {
          checkboxes.style.display = "none";
          expanded = false;
        }
      }
    </script>
    <script>
      $(function() {
        $("#example1").DataTable({
          responsive: true,
          lengthChange: false,
          autoWidth: false,
          buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
        }).buttons().container().appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>
    <!-- right sidebar -->
    <script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "83%";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }
      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
  </body>
</html>