<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>designation</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css"> -->
  <!-- CSS only -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css" />
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="plugins/select2/select2.min.css">
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="dist/css/admin.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="row mb-2">
            <div class="col-sm-12">
              <h1 class="m-0">Designation View</h1>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="row pt-1">
                      <div class="col-md-2">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Designation View </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="slider">
                            <button class="border-0 w-100" onclick="openNav()"> Create Views </button>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-8 text-right">
                        <a href="designation-details.html" class="btn btn-primary">+ Add Record</a>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table id="example2" class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th>
                            <input class="" type="checkbox">
                          </th>
                          <th>Designation Name </th>
                          <th>Mail Alis </th>
                          <th>Added By </th>
                          <th>Added Time</th>
                          <th>Modified By </th>
                          <th>Modified Time </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input class="" type="checkbox">
                          </td>
                          <td>Public Relationship Officer</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="" type="checkbox">
                          </td>
                          <td>Officer</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="" type="checkbox">
                          </td>
                          <td>Associate</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="" type="checkbox">
                          </td>
                          <td>Executive</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="" type="checkbox">
                          </td>
                          <td>Head Of Department</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:55 PM</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="" type="checkbox">
                          </td>
                          <td>HR</td>
                          <td></td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:53 PM</td>
                          <td>Sayali Ashish Anande</td>
                          <td>23-Sep-2021 12:53 PM</td>
                        </tr>
                        <!--<tfoot><tr><th>Rendering engine</th><th>Browser</th><th>Platform(s)</th><th>Engine version</th><th>CSS grade</th></tr></tfoot>-->
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
          </div>
        </div>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <!-- right sidebar body -->
      </div>
    <!-- start footer code here............... -->
    <div hrms-include-html="includes/footer.html"></div>
    <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- <script src="plugins/jquery-ui/jquery-ui.min.js"></script> -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
      var expanded = false;

      function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
          checkboxes.style.display = "block";
          expanded = true;
        } else {
          checkboxes.style.display = "none";
          expanded = false;
        }
      }
    </script>
    <script>
      $(function() {
        $("#example1").DataTable({
          responsive: true,
          lengthChange: false,
          autoWidth: false,
          buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
        }).buttons().container().appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>
    <!-- right sidebar -->
    <script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "83%";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }
      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
  </body>
</html>