<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>organization-tree</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
         <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Organization-tree</h1>
              </div>
            </div>
          </div>
          
        </div>
        <section class="content">
          <div class="container-fluid">
            <div class="card">
              <ul class="nav nav-pills my-2" id="pills-tab" role="tablist">
               
               
                <a class="nav-link " href="employeeview.html" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Employee
                  </a>
                
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="employeeview.html">Employee View</a></li>
                    <li><a class="dropdown-item" href="emloyeeitractive.html">intractive Employee View</a></li>
                   
                  </ul>
                  <a class="nav-link " href="directory.html" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    Directory
                    </a> 
              </ul>
              </div>
              </div>
        </section> 
    <hr>
    <div class="container py-4">
        <div class="row">
            <div class="col">
                <div class="card card12" >
                   
                  <div class="icon">
                    <span><a href="#"><i  class=" fa fa-users"></i></a></span><br>
                </div>
                    <img src="https://media.istockphoto.com/id/1365223878/photo/attractive-man-feeling-cheerful.jpg?s=612x612&w=is&k=20&c=RX2LpSMu-dmfUR0P9YaLCvxIXJFo5mAQWo346y5Z_r8="
                        class="rounded-circle" alt="...">
                    <p class="card-title">1113 Anju Soni&emsp;<a href="#" class="btn-primary">in</a></p>
                    <p>Software Developer</p>
                    <hr>
                    <h6><i class="fa fa-users" aria-hidden="true">&nbsp;&nbsp;IT</i></h6>
                    <label><i class="fa fa-at" aria-hidden="true"></i>&nbsp;&nbsp;<a style="text-decoration: none;"
                            href="#">
                            anuj.soni@cylsys.com</a></label>

                </div>
            </div>
            <div class="col">
                <div class="card card12" >
                  <div class="icon">
                    <span><a href="#"><i  class=" fa fa-users"></i></a></span><br>
                  

                </div>
                    <img src="https://people.zoho.com/cylsyscom/viewPhoto?erecno=596928000000644631&mode=2&avatarid=4"
                        class="rounded-circle" alt="...">
                    <p class="card-title">1146 AKSHAY SAKYA&emsp;<a href="#" class="btn-primary">in</a></p>
                    <p>Software Developer</p>
                    <hr>
                    <h6><i class="fa fa-users" aria-hidden="true">&nbsp;&nbsp;IT</i></h6>
                    <label><i class="fa fa-at" aria-hidden="true"></i>&nbsp;&nbsp;<a style="text-decoration: none;"
                            href="#">
                            akshay.sakya@cylsys.com</a></label>

                </div>
            </div>
            <div class="col">
                <div class="card card12" >
                  <div class="icon">
                    <span><a href="#"><i  class=" fa fa-users"></i></a></span><br>
                  

                </div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Outdoors-man-portrait_%28cropped%29.jpg/220px-Outdoors-man-portrait_%28cropped%29.jpg"
                        class="rounded-circle" alt="...">
                    <p class="card-title">1115 MANISH KATARE&emsp;<a href="#" class="btn-primary">in</a></p>
                    <p>Software Developer</p>
                    <hr>
                    <h6><i class="fa fa-users" aria-hidden="true">&nbsp;&nbsp;IT</i></h6>
                    <label><i class="fa fa-at" aria-hidden="true"></i>&nbsp;&nbsp;<a style="text-decoration: none;"
                            href="#">
                            manish.katare@cylsys.com</a></label>

                </div>
            </div>
            <div class="col">
                <div class="card card12" >
                  <div class="icon">
                    <span><a href="#"><i  class=" fa fa-users"></i></a></span><br>
                  

                </div>
                    <img src=" https://people.zoho.com/cylsyscom/viewPhoto?filename=6777848000000065001"
                        class="rounded-circle" alt="...">
                    <p class="card-title">1192 PUSHPRAJ PATEL&emsp;<a href="#" class="btn-primary">in</a></p>
                    <p>Software Developer</p>
                    <hr>
                    <h6><i class="fa fa-users" aria-hidden="true">&nbsp;&nbsp;IT</i></h6>
                    <label><i class="fa fa-at" aria-hidden="true"></i>&nbsp;&nbsp;<a style="text-decoration: none;"
                            href="#">
                           puspraj.patel@cylsys.com</a></label>

                </div>
            </div>
        </div>
    </div>

    <div class="container py-3">
        <div class="row">
            <div class="col">
                <div class="card card12">
                  <div class="icon">
                    <span><a href="#"><i  class=" fa fa-users"></i></a></span><br>
                  

                </div>
                    <img src="https://people.zoho.com/cylsyscom/viewPhoto?filename=6777848000000037001"
                        class="rounded-circle" alt="...">
                    <p class="card-title">1151 PRMANAND KOSLE&emsp;<a href="" class="btn-primary">in</a></p>
                    <p>Software Developer</p>
                    <hr>
                    <h6><i class="fa fa-users" aria-hidden="true">&nbsp;&nbsp;IT</i></h6>
                    <label><i class="fa fa-at" aria-hidden="true"></i>&nbsp;&nbsp;<a style="text-decoration: none;"
                            href="">prmanand.kosl@cylsys.com</a></label>

                </div>
            </div>
            <div class="col">
                <div class="card card12 " >
                  <div class="icon">
                    <span><a href=""><i  class=" fa fa-users"></i></a></span><br>
                  

                </div>
                    <img src="https://people.zoho.com/cylsyscom/viewPhoto?filename=6777848000000035004"
                        class="rounded-circle" alt="...">
                    <p class="card-title">1154 AJAY KUSHWAHA&emsp;<a href="#" class="btn-primary">in</a></p>
                    <p>Software Developer</p>
                    <hr>
                    <h6><i class="fa fa-users" aria-hidden="true">&nbsp;&nbsp;IT</i></h6>
                    <label><i class="fa fa-at" aria-hidden="true"></i>&nbsp;&nbsp;<a style="text-decoration: none;"
                            href="">ajay.kushbaha@cylsys.com</a></label>

                </div>
            </div>
            <div class="col">
                <div class="card card12" >
                  <div class="icon">
                    <span><a href=""><i  class=" fa fa-users"></i></a></span><br>
                  

                </div>
                    <img src="https://contacts.zoho.com/file?ID=773876582&fs=thumb"
                        class="rounded-circle" alt="...">
                    <p class="card-title">1173 AMIT KORANI&emsp;<a href="" class="btn-primary">in</a></p>
                    <p>Software Developer</p>
                    <hr>
                    <h6><i class="fa fa-users" aria-hidden="true">&nbsp;&nbsp;IT</i></h6>
                    <label><i class="fa fa-at" aria-hidden="true"></i>&nbsp;&nbsp;<a style="text-decoration: none;"
                            href="">amit.korani@cylsys.com</a></label>

                </div>
            </div>
            <div class="col">
                <div class="card card12" >
                    <div class="icon">
                        <span><a href="#"><i  class=" fa fa-users"></i></a></span><br>
                      

                    </div>
                    <img src="https://contacts.zoho.com/file?ID=747910837&fs=original"
                        class="rounded-circle" alt="...">
                    <p class="card-title">1140 KUMAR SAURABH&emsp;<a href="#" class="btn-primary">in</a></p>
                    <p>Software Developer</p>
                    <hr>
                    <h6><i class="fa fa-users" aria-hidden="true">&nbsp;&nbsp;IT</i></h6>
                    <label><i class="fa fa-at" aria-hidden="true"></i>&nbsp;&nbsp;<a style="text-decoration: none;"
                            href="">saurab.kumar@cylsys.com</a></label>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- start footer code here............... -->
<div hrms-include-html="includes/footer.html"></div>
<!-- end footer code here............... -->
</div>
<script src="dist/js/hrms.js"></script>
<script src="dist/js/script.js"></script>
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<script>
$.widget.bridge('uibutton', $.ui.button)
</script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="dist/js/admin.js"></script>
<script src="dist/js/demo.js"></script>
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script>
var expanded = false;

function showCheckboxes() {
  var checkboxes = document.getElementById("checkboxes");
  if (!expanded) {
    checkboxes.style.display = "block";
    expanded = true;
  } else {
    checkboxes.style.display = "none";
    expanded = false;
  }
}
</script>
<script>
$(function() {
  $("#example1").DataTable({
    "responsive": true,
    "lengthChange": false,
    "autoWidth": false,
    "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
  }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
  $('#example2').DataTable({
    "paging": true,
    "lengthChange": false,
    "searching": false,
    "ordering": true,
    "info": true,
    "autoWidth": false,
    "responsive": true,
  });
});
</script>
<script>
var toggler = document.getElementsByClassName("caret");
var i;
for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
</body>
</html>
<body>