<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Please fill the attachment and notes form then the employee form will be submitted
      </div>
      <div class="modal-footer">
        <a href="employeeview.html">
        <button type="button" class="btn btn-primary">OK</button></a>
      </div>
    </div>
  </div>
</div>
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
               <strong><h1 class="m-0">Employee</h1></strong> 
              </div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="container-fluid">
            <div class="card p-3">
              <div class="card body">
              <ul class="nav nav-pills my-2" id="pills-tab" role="tablist">
               
               
                <a class="nav-link " href="employeeview.html" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Employee
                  </a>
                
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="employeeview.html">Employee View</a></li>
                    <li><a class="dropdown-item" href="emloyeeitractive.html">intractive Employee View</a></li>
                   
                  </ul>
                 
                   <a class="nav-link " href="/HRMS-HR/Directory.html" >
                      Directory
                      </a> 
                  
              </ul>
            </div>
            <nav class="navbar">
              <div class="container-fluid nameid">
                  <div class="image" style="display: flex;">
                      <div class="class p-1">
                          <i class="fa fa-chevron-left" aria-hidden="true"></i>
                      </div>&emsp;
                      <img class="navimg"
                          src="https://res.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_256,w_256,f_auto,g_faces,z_0.7,q_auto:eco,dpr_1/kairkvolel5gulu5ejqg"
                          alt="Bootstrap" width="40" height="34">&emsp;
                      <h5>Anurudh Shrivastava 1205</h5>
                  </div>
                  <div class="icons">
                      <a href="#"><i  class="fa fa-info-circle " aria-hidden="true"></i></a>&emsp;
                      <a href="#"><i  class="fa fa-ellipsis-h" aria-hidden="true"></i></a>&emsp;
                      <a href="#"><i  class="fa fa-times" aria-hidden="true"></i></a>&emsp;
                  </div>
              </div>
          </nav>
          <!-----------------------------------SECOND HEADING------------------------------------------->
         
             &emsp;Department IT <hr>
          
          
         
              
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-info" role="tabpanel" aria-labelledby="pills-info-tab">
                  <div class="card card-default">
                    <div class="card-header">
                      <h3 class="card-title"><strong> Basic info </strong></h3>
                      <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse"> <i
                            class="fas fa-minus"></i> </button>
                      </div>
                    </div>
        
                    <div class="card-body">
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="">EmployeeID <span class="text-danger">*</span>
                          </label>
                         <input value=" 1223" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">First Name <span class="text-danger">*</span>
                            </label>
                            <input value=" Anurudh " class="form-control">
                          </div>
                        <div class="form-group col-md-6">
                          <label for="">Last Name <span class="text-danger">*</span>
                          </label>
                          <input value=" Shrivastava" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Email Id <span class="text-danger">*</span>
                          </label>
                          <input value="Anurudh.shrivastava@cylsys.com" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Added By <span class="text-danger">*</span>
                          </label>
                          <input value=" CYLSYS1205" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Nick Name
                          </label>
                          <input value=" " class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Added Time</label>
                          <input value=" 25-NOV-2022 02:04 PM" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Modified By
                          </label>
                          <input value="CYLSYS1718-Jagrati-Thakur" class="form-control">
                        </div>
                       
                          <div class="form-group col-md-6">
                            <label for="">Modified Time
                            </label>
                            <input value="25-Nov-2022 04:34 PM" class="form-control">
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="card card-default">
                    <div class="card-header">
                      <h3 class="card-title">
                        <strong>Work</strong>
                      </h3>
                      <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                          <i class="fas fa-minus"></i>
                        </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        
                        <div class="form-group col-md-6">
                            <label for="">Department <span class="text-danger">*</span>
                            </label>
                           <input value="IT" class="form-control">
                          </div>
                          <div class="form-group col-md-6">
                              <label for="">Location <span class="text-danger">*</span>
                              </label>
                              <input value=" MP State Highway22, Gadarwara,Madhya Pradesh " class="form-control">
                            </div>
                          <div class="form-group col-md-6">
                            <label for="">Reporting To <span class="text-danger">*</span>
                            </label>
                            <input value=" Jagrati Thakur CYLSYS1718" class="form-control">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="">Title <span class="text-danger">*</span>
                            </label>
                            <input value="Software Developer" class="form-control">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="">Source Of Hire <span class="text-danger">*</span>
                            </label>
                            <input value=" Direct" class="form-control">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="">Date of Joining
                            </label>
                            <input value=" 1 july 2022" class="form-control">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="">Seating Location</label>
                            <input value="-" class="form-control">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="">Employee status
                            </label>
                            <input value="Active" class="form-control">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="">Employee Type
                            </label>
                            <input value="Permanent" class="form-control">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="">Work Phone</label>
                            <input value="-" class="form-control">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="">Extension
                            </label>
                            <input value="-" class="form-control">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="">Role
                            </label>
                            <input value="Team member" class="form-control">
                          </div>
                         
                    
                      </div>
                    </div>
                  </div>
                  <div class="card card-default">
                    <div class="card-header">
                      <h3 class="card-title">
                        <strong>Professional Details</strong>
                      </h3>
                      <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                          <i class="fas fa-minus"></i>
                        </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                      
                        <div class="form-group col-md-6">
                          <label for="">Mobile Phone 
                          </label>
                          <input value="6261446325" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">Address
                            </label>
                            <input value="Near railway gate,sihora,Jabalpur-
                            483225" class="form-control">
                          </div>
                        <div class="form-group col-md-6">
                          <label for="">Source of Hire</label>
                          <select class="form-control select2">
                            <option selected="selected">Select here</option>
                            <option>Direct</option>
                            <option>Newspaper</option>
                            <option>Advertisement</option>
                            <option>Facebook</option>
                            <option>Twitter</option>
                            <option>Gapps</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Other Email
                          </label>
                          <input value="-" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Tags</label>
                          <input value="-" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Birth Date <span class="text-danger">*</span>
                          </label>
                          <input value="04/07/1997" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="">Marital Status 
                          </label>
                          <input value="Single" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card card-default">
                    <div class="card-header">
                      <h3 class="card-title">
                        <strong>Education</strong>
                      </h3>
                      <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                          <i class="fas fa-minus"></i>
                        </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="form-group col-md-3">
                          <label for="">School Name <span class="text-danger">*</span>
                          </label>
                          <input value="-" class="form-control">
                        </div>
                        <div class="form-group col-md-3">
                          <label for="">Degree/Diploma <span class="text-danger">*</span>
                          </label>
                          <input value="-" class="form-control">
                        </div>
                        <div class="form-group col-md-3">
                          <label for="">Field(s) of Study <span class="text-danger">*</span>
                          </label>
                          <input value="-" class="form-control">
                        </div>
                        <div class="form-group col-md-2">
                          <label for="">Date of Completion <span class="text-danger">*</span>
                          </label>
                          <input value="-" class="form-control">
                        </div>
                        <div class="form-group col-md-1">
                          <br>
                          <button class="btn btn-primary mt-2" onclick="stepper.next()">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card card-default">
                    <div class="card-header">
                      <h3 class="card-title">
                        <strong>Experience</strong>
                      </h3>
                      <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                          <i class="fas fa-minus"></i>
                        </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="form-group col-md-2">
                          <label for="">Occupation <span class="text-danger">*</span>
                          </label>
                          <input value="-" class="form-control">
                        </div>
                        <div class="form-group col-md-2">
                          <label for="">Company <span class="text-danger">*</span>
                          </label>
                          <input value="-" class="form-control"> </div>
                        <div class="form-group col-md-2">
                          <label for="">Summary <span class="text-danger">*</span>
                          </label>
                          <input value="-" class="form-control">
                        </div>
                        <div class="form-group col-md-2">
                          <label for="">Duration</label>
                          <input value="-" class="form-control">
                        </div>
                        <div class="form-group col-md-3">
                          <label for="">Currently Work Here <span class="text-danger">*</span>
                          </label>
                          <select class="form-control select2">
                            <option selected="selected">Select here</option>
                            <option>Yes</option>
                            <option>No</option>
                          </select>
                        </div>
                        <div class="form-group col-md-1">
                          <br>
                          <button class="btn btn-primary mt-2" onclick="stepper.next()">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="card card-default">
                    <div class="card-header">
                      <h3 class="card-title">
                        <strong>Related Forms</strong>
                      </h3>
                      <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                          <i class="fas fa-minus"></i>
                        </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="form-group col-md-11">
                          <label for="">Asset 
                          </label>
                        </div>
                        <div class="form-group col-md-1">
                        
                          <button class="btn btn-primary mt-1" onclick="stepper.next()">+</button>
                        </div>
                        <div class="form-group col-md-11">
                          <label for="">Benefit 
                          </label>
                        </div>
                        <div class="form-group col-md-1">
                        
                          <button class="btn btn-primary mt-1" onclick="stepper.next()">+</button>
                        </div>
                        <div class="form-group col-md-11">
                          <label for="">Travel Expense
                          </label>
                         
                        </div>
                        <div class="form-group col-md-1">
                        
                          <button class="btn btn-primary mt-1" onclick="stepper.next()">+</button>
                        </div>
                        <div class="form-group col-md-11">
                          <label for="">Travel Request 
                          </label>
                         
                        </div>
                        <div class="form-group col-md-1">
                        
                          <button class="btn btn-primary mt-1" onclick="stepper.next()">+</button>
                        </div>
                       
                        
                      </div>
                    </div>
                  </div> -->
                  <div class="card-default">
                    <div class="card-body">
                      <div class="row">
                       
                          <button type="button" class="btn btn-primary mb-1 col-md-1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Submit
                          </button>
                        <!-- <button class="btn btn-dark ml-2 mb-1 col-md-3" onclick="stepper.next()">Cancel</button> -->
                      </div>
                    </div>
                  </div>
                </div>
                
                   
              
              </div>
            </div>
          </div>
        </section>
    </div>
    <!-- start footer code here............... -->
    <div hrms-include-html="includes/footer.html"></div>
    <!-- end footer code here............... -->
  </div>
  <script src="dist/js/hrms.js"></script>
  <script src="dist/js/script.js"></script>
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dist/js/admin.js"></script>
  <script src="dist/js/demo.js"></script>
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <script>
      $(function() {
        $("#example1").DataTable({
          "responsive": true,
          "lengthChange": false,
          "autoWidth": false,
          "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
        }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false,
          "responsive": true,
        });
      });
    </script> 
  </body>
</html>