<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>exit-details</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader flex-column justify-content-center align-items-center">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo" height="60" width="60">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="row mb-2">
            <div class="col-sm-12">
              <h1 class="m-0">Exit Details</h1>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="row pt-1">
                      <div class="col-md-2">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Exit Details View </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="slider">
                            <button class="border-0 w-100" onclick="openNav()"> Create View </button>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-8 text-right">
                        <a href="add-exit-details.html" class="btn btn-primary">+ Add Record</a>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table id="example2" class="table table-bordered table-hover">
                      <div class="scrollmenu">
                        <input class="" type="checkbox" />
                        <span class="pl-5">
                          <strong>Employee ID</strong>
                        </span>
                        <span class="pl-5">
                          <strong>Interviewer</strong>
                        </span>
                        <span class="pl-5">
                          <strong>Separation date</strong>
                        </span>
                        <span class="pl-5">
                          <strong>Reason for leaving</strong>
                        </span>
                        <span class="pl-5">
                          <strong>Working for this organization again </strong>
                        </span>
                        <span class="pl-5">
                          <strong>Think the organization do to improve staff welfare</strong>
                        </span>
                        <span class="pl-5">
                          <strong>What did you like the most of the organization</strong>
                        </span>
                        <span class="pl-5">
                          <strong>Anything you wish to share with us </strong>
                        </span>
                        <span class="pl-5">
                          <strong>Company Vehicle handed in Company Vehicle handed in</strong>
                        </span>
                        <span class="pl-5">
                          <strong>All library books submitted</strong>
                        </span>
                        <span class="pl-5">
                          <strong>Exit interview conducted Exit interview conducted</strong>
                        </span>
                        <span class="pl-5">
                          <strong>Resignation letter submitted</strong>
                        </span>
                        <span class="pl-5">
                          <strong>All equipments handed in </strong>
                        </span>
                        <span class="pl-5">
                          <strong>Security</strong>
                        </span>
                        <span class="pl-5">
                          <strong>otice period followed</strong>N </span>
                        <span class="pl-5">
                          <strong>Manager/Supervisor clearance </strong>
                        </span>
                        <span class="pl-5">
                          <strong>Added By</strong>
                        </span>
                        <span class="pl-5">
                          <strong>Added Time</strong>
                        </span>
                        <span class="pl-5">
                          <strong>Modified By</strong>
                        </span>
                        <span class="pl-5">
                          <strong>Modified Time</strong>
                        </span>
                      </div>
  </table>
  </div>
  <!-- /.card-body -->
  </div>
  <!-- /.card -->
  </div>
  <!-- /.col -->
  </div>
  </div>
  </div>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!-- right sidebar body -->
  </div>
  </div>
  <!-- start footer code here............... -->
  <div hrms-include-html="includes/footer.html"></div>
  <!-- end footer code here............... -->
  </div>
  <script src="dist/js/hrms.js"></script>
  <script src="dist/js/script.js"></script>
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dist/js/admin.js"></script>
  <script src="dist/js/demo.js"></script>
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <script>
    var expanded = false;

    function showCheckboxes() {
      var checkboxes = document.getElementById("checkboxes");
      if (!expanded) {
        checkboxes.style.display = "block";
        expanded = true;
      } else {
        checkboxes.style.display = "none";
        expanded = false;
      }
    }
  </script>
  <script>
    $(function() {
      $("#example1").DataTable({
        responsive: true,
        lengthChange: false,
        autoWidth: false,
        buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
      }).buttons().container().appendTo("#example1_wrapper .col-md-6:eq(0)");
      $("#example2").DataTable({
        paging: true,
        lengthChange: false,
        searching: false,
        ordering: true,
        info: true,
        autoWidth: false,
        responsive: true,
      });
    });
  </script>
  <!-- right sidebar -->
  <script>
    /* Set the width of the side navigation to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "83%";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.body.style.backgroundColor = "white";
    }
  </script>
  </body>
</html>