<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css"> -->
  <!-- CSS only -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css" />
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="plugins/select2/select2.min.css">
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="dist/css/admin.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">

</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <div class="preloader flex-column justify-content-center align-items-center"> <img class="animation__shake"
        src="dist/img/logo.png" alt="Logo" height="60" width="60"> </div>

    <!-- start header code here............... -->
    <div hrms-include-html="includes/header.html"></div>
    <!-- end header code here............... -->
    <!-- start leftpanel code here............... -->
    <div hrms-include-html="includes/left-panel.html"></div>
    <!-- end leftpanel code here............... -->

    <div class="content-wrapper index">
      <div class="container-fluid">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">

                <h1 class="m-0"> <i class="ion-android-home ab "></i><b> Dashboard</b></h1>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-4 ">
            <div class="leave">

              <div class="abbb">
                <h4>Number of Leave</h4>
                <h3>12</h3>
              </div>
            </div>

          </div>
          <div class="col-lg-4 ">
            <div class="login1">
              <div class="abbb">
                <h5>Apply for</h5><br>
                <h4>10:00</h4><br>

                <!-- <a href= "/new-leave-type.html" class="btn btn-info btn-sm">Start login</a> -->
                <a href="timesheet.html" class="btn btn-primary btn-sm">Add task</a><br>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="attendence">
              <div class="abbb">
                <h4>Attendence
                  <h3>80%</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="markqup">
            <div class="col-md-12 bg-red">
              <marquee>Important messages: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </marquee>

            </div>
          </div>
        </div>
        <br>
        <!--Fill dashboard-->




        <div class="row">
          <div class="col-md-4">
            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title">Birthday</h3>

              </div>
              <div class="card-body p-0">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title"> Brad Diesel </h3>
                            <p class="text-sm text-muted">Today</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><a href="birthday-wish.html"><span class="badge bg-primary">Send
                            Wishes</span></a></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title"> Rayn Diesel </h3>
                            <p class="text-sm text-muted">Today</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><a href="birthday-wish.html"><span class="badge bg-primary">Send
                            Wishes</span></a></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title"> Neeta Sharma </h3>
                            <p> </p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><a href="birthday-wish.html"><span class="badge bg-primary">Send
                            Wishes</span></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title">New Hire</h3>

              </div>
              <div class="card-body p-0">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title"> Amit Sai </h3>
                            <p class="text-sm text-muted">Designer</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><a href=""><span class="badge bg-primary">Contact</span></a></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title"> Ram Rana </h3>
                            <p class="text-sm text-muted">Developer</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><a href=""><span class="badge bg-primary">Contact</span></a></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title"> Seela Sen </h3>
                            <p class="text-sm text-muted">Java Developer</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><a href=""><span class="badge bg-primary">Contact</span></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title">Knowledge Center
                  <!--<button type="button" class="btn btn-tool"> <i class="fas fa-plus bg-primary p-1 rounded"></i>
                    </button>-->
                </h3>
                <div class="card-tools">
                  <a href="knowledge-center.html" class="btn btn-tool">+ Add</a>
                </div>
              </div>
              <div class="card-body p-0">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title"> Cylsys </h3>
                            <p class="text-sm text-muted">Cylsys website</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><a href="https://cylsys.com" target="_blank"><span
                            class="badge bg-primary">Click here</span></a>
                        <a href="https://cylsys.com" target="_blank"><span class="badge bg-danger"></span></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title"> Cylsys Career </h3>
                            <p class="text-sm text-muted">New opening</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><a href="https://cylsys.com/career-fresher.html" target="_blank"><span
                            class="badge bg-primary">Click here</span></a>
                        <a href="https://cylsys.com" target="_blank"><span class="badge bg-danger"></span></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title"> Cylsys Press </h3>
                            <p class="text-sm text-muted">Press Media</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><a href="https://cylsys.com/press.html" target="_blank"><span
                            class="badge bg-primary">Click here</span></a>
                        <a href="https://cylsys.com" target="_blank"><span class="badge bg-danger"></span></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title">Approval for Requests</h3>
                <div class="card-tools">
                  <a href="pending-report.html" class="btn btn-tool">Pending Requests</a>
                </div>
              </div>
              <div class="card-body p-0">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td>
                        <div class="media small"> <img src="dist/img/logo.png" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title">Sanjay | Casual Leave</h3>
                            <p class="text-sm text-muted">25th to 27th Aug</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><span class="badge bg-primary">Pending</span></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media small"> <img src="dist/img/logo.png" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title">Neeta | Without Pay</h3>
                            <p class="text-sm text-muted">1st to 7th Oct</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><span class="badge bg-primary">Pending</span></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media small"> <img src="dist/img/logo.png" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title">Reena | Earned Leave</h3>
                            <p class="text-sm text-muted">15th to 25th Dec</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><span class="badge bg-primary">Pending</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title">Upcoming Holidays</h3>
                <div class="card-tools">
                  <a href="company-holiday.html" class="btn btn-tool">View All</a>
                </div>
              </div>
              <div class="card-body p-0">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title"> Ganesh Chaturthi </h3>
                            <p class="text-sm text-muted">Fri, 10 Sep, 2021</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><span class="badge bg-primary">Holiday</span></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title">Gandhi Jayanti</h3>
                            <p class="text-sm text-muted">Sat, 2 Oct, 2021</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><span class="badge bg-primary">Holiday</span></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title">Dussehra</h3>
                            <p class="text-sm text-muted">Fri, 15 Oct, 2021</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><span class="badge bg-primary">Holiday</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title">Announcements

                </h3>

              </div>
              <div class="card-body p-0">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title">No Meeting</h3>
                            <p class="text-sm text-muted">Aug 27, 2021</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><span class="badge bg-danger">Today</span></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title">Meeting</h3>
                            <p class="text-sm text-muted">Sep 01, 2021</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><span class="badge bg-danger">Today</span></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/logo.png" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">
                            <h3 class="dropdown-item-title">Diwali Celebration</h3>
                            <p class="text-sm text-muted">Nov 04, 2021</p>
                          </div>
                        </div>
                      </td>
                      <td align="right"><span class="badge bg-danger">Today</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-12 container-fluid">
            <div class="card card-default">

              <div class="card-body p-0">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>
                        <h3 class="card-title"><b> Timesheet</b></h3>
                      </th>
                      <th>
                        <h3 class="card1"> Project</h3>
                      </th>
                      <th>
                        <h3 class="card2"> Date</h3>
                      </th>
                      <th class="text-right">
                        <a href="/HRMS-HR/timesheet.html" class="btn btn-tool">View All</a>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="20%">
                        <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">

                          </div>
                        </div>
                      </td>
                      <td width="30%">HRMS Project</td>
                      <td width="20%">
                        <h3 class="dropdown-item-title">24-Aug-2021</h3>
                      </td>
                      <td width="40%" align="right">
                        <span class="badge bg-danger">08:00
                          Approved Hours</span>
                      </td>

                    </tr>
                    <tr>
                      <td>
                        <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">

                          </div>
                        </div>
                      </td>
                      <td>HRMS Project</td>
                      <td>
                        <h3 class="dropdown-item-title">23-Aug-2021</h3>
                      </td>
                      <td align="right">
                        <span class="badge bg-danger">08:00
                          Approved Hours</span>
                      </td>
                    </tr>

                    <tr>
                      <td class="pb-4">
                        <div class="media"> <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                            class="img-size-50 mr-3 img-circle">
                          <div class="media-body">

                          </div>
                        </div>
                      </td>
                      <td>HRMS Project</td>
                      <td>
                        <h3 class="dropdown-item-title">21-Aug-2021</h3>
                      </td>
                      <td align="right">
                        <span class="badge bg-danger">08:00
                          Approved Hours</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    </section>



  </div>


  </div> <!-- start footer code here............... -->
  <div hrms-include-html="includes/footer.html"></div>
  <!-- end footer code here............... -->
  </div>
  <script src="dist/js/hrms.js"></script>
  <script src="dist/js/script.js"></script>
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- <script src="plugins/jquery-ui/jquery-ui.min.js"></script> -->
  <script>
    $.widget.bridge("uibutton", $.ui.button);
  </script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dist/js/admin.js"></script>
  <script src="dist/js/demo.js"></script>
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <script>
    $(function () {
      $('.select2').select2()
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })
      $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
      $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
      $('[data-mask]').inputmask()
      $('#reservationdate').datetimepicker({
        format: 'L'
      });
      $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });

      $('#reservation').daterangepicker()
      $('#reservationtime').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        locale: {
          format: 'MM/DD/YYYY hh:mm A'
        }
      })
      $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
        }
      )
      $('#timepicker').datetimepicker({
        format: 'LT'
      })
      $('.duallistbox').bootstrapDualListbox()
      $('.my-colorpicker1').colorpicker()
      $('.my-colorpicker2').colorpicker()

      $('.my-colorpicker2').on('colorpickerChange', function (event) {
        $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
      })

      $("input[data-bootstrap-switch]").each(function () {
        $(this).bootstrapSwitch('state', $(this).prop('checked'));
      })

    })
    document.addEventListener('DOMContentLoaded', function () {
      window.stepper = new Stepper(document.querySelector('.bs-stepper'))
    })
    Dropzone.autoDiscover = false
    var previewNode = document.querySelector("#template")
    previewNode.id = ""
    var previewTemplate = previewNode.parentNode.innerHTML
    previewNode.parentNode.removeChild(previewNode)

    var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
      url: "/target-url", // Set the url
      thumbnailWidth: 80,
      thumbnailHeight: 80,
      parallelUploads: 20,
      previewTemplate: previewTemplate,
      autoQueue: false, // Make sure the files aren't queued until manually added
      previewsContainer: "#previews", // Define the container to display the previews
      clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
    })

    myDropzone.on("addedfile", function (file) {
      file.previewElement.querySelector(".start").onclick = function () { myDropzone.enqueueFile(file) }
    })

    myDropzone.on("totaluploadprogress", function (progress) {
      document.querySelector("#total-progress .progress-bar").style.width = progress + "%"
    })

    myDropzone.on("sending", function (file) {
      document.querySelector("#total-progress").style.opacity = "1"
      file.previewElement.querySelector(".start").setAttribute("disabled", "disabled")
    })
    myDropzone.on("queuecomplete", function (progress) {
      document.querySelector("#total-progress").style.opacity = "0"
    })
    document.querySelector("#actions .start").onclick = function () {
      myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED))
    }
    document.querySelector("#actions .cancel").onclick = function () {
      myDropzone.removeAllFiles(true)
    }
  </script>



</body>

</html>