<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apply Leave</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css" />
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <link rel="stylesheet" href="plugins/select2/select2.min.css" />
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css" />
    <link rel="stylesheet" href="dist/css/admin.min.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
  </head>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Title:</label>
              <input type="text" class="form-control" id="recipient-name" />
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Link:</label>
              <input type="text" class="form-control" id="recipient-name" />
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Add document:</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile" />
                <label class="custom-file-label" for="customFile">Choose file</label>
              </div>
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Add Description:</label>
              <textarea type="textarea" class="form-control" id=""></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal"> Submit </button>
          <button type="button" class="btn btn-secondary">cancel</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <h3>Delete Confirmation</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal"> Submit </button>
          <button type="button" class="btn btn-secondary">cancel</button>
        </div>
      </div>
    </div>
  </div>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo" />
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Knowledge Center</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="text-right">
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"> + Add New </button>
                    </div>
                  </div>
                  <!--<div class="card-body"><div class="row text-center"><div class="col-md-2 border-right"><a href="">Casual Leave</a></div><div class="col-md-2 border-right"><a href="">Earned Leave</a></div><div class="col-md-2 border-right"><a href="">Leave Without Pay</a></div><div class="col-md-2 border-right"><a href="">Maternity Leave</a></div><div class="col-md-2 border-right"><a href="">Sabbatical Leave</a></div><div class="col-md-2"><a href="">Sick Leave</a></div></div></div>-->
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th class="col-1">Sr. No.</th>
                          <th>Title</th>
                          <th class="text-right col-1">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1.</td>
                          <td>
                            <div class="media">
                              <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle" />
                              <div class="media-body">
                                <h3 class="dropdown-item-title">
                                  <a href="https://cylsys.com" target="_blank">Cylsys</a>
                                </h3>
                                <p class="text-sm text-muted">Cylsys website</p>
                              </div>
                            </div>
                          </td>
                          <td align="right">
                            <a href="https://cylsys.com" target="_blank">
                              <span class="badge bg-danger"></span>
                            </a>
                            <a href="" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
                              <i class="fas fa-edit"></i>
                            </a>
                            <a href="" data-toggle="modal" data-target="#exampleModal1" data-whatever="@mdo">
                              <i class="fas fa-trash"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>2.</td>
                          <td>
                            <div class="media">
                              <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle" />
                              <div class="media-body">
                                <h3 class="dropdown-item-title">
                                  <a href="https://cylsys.com/career-fresher.html" target="_blank">Cylsys Career</a>
                                </h3>
                                <p class="text-sm text-muted">New opening</p>
                              </div>
                            </div>
                          </td>
                          <td align="right">
                            <a href="https://cylsys.com" target="_blank">
                              <span class="badge bg-danger"></span>
                            </a>
                            <a href="">
                              <i class="fas fa-edit"></i>
                            </a>
                            <a href="">
                              <i class="fas fa-trash"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>3.</td>
                          <td>
                            <div class="media">
                              <img src="dist/img/logo.png" alt=" " class="img-size-50 mr-3 img-circle" />
                              <div class="media-body">
                                <h3 class="dropdown-item-title">
                                  <a href="https://cylsys.com/press.html" target="_blank">Cylsys Press</a>
                                </h3>
                                <p class="text-sm text-muted">Press Media</p>
                              </div>
                            </div>
                          </td>
                          <td align="right">
                            <a href="https://cylsys.com" target="_blank">
                              <span class="badge bg-danger"></span>
                            </a>
                            <a href="">
                              <i class="fas fa-edit"></i>
                            </a>
                            <a href="">
                              <i class="fas fa-trash"></i>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                  <div class="card-footer clearfix">
                    <ul class="pagination pagination-sm m-0 float-right">
                      <li class="page-item">
                        <a class="page-link" href="#">«</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">»</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /.card -->
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/select2/select2.full.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="plugins/bootstrap/js/bootstrap-5.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
  </body>
</html>