<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Leave Application</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css" />
    <link rel="stylesheet" href="dist/css/admin.min.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo" />
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="row mb-2">
            <div class="col-sm-12">
              <h1 class="m-0">Leave Application</h1>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="row pt-1">
                      <div class="col-md-2">
                        <select class="custom-select" id="inlineFormCustomSelect" onchange="location = this.options[this.selectedIndex].value;">
                          <option selected="">Action</option>
                          <option value="">Casual Leave</option>
                          <option value="">Earned Leave</option>
                          <option value="">Leave Without Pay</option>
                          <option value="">Maternity Leave</option>
                          <option value="">Sabbatical Leave</option>
                          <option value="">Sick Leave</option>
                          <option value="">Other</option>
                        </select>
                      </div>
                      <div class="multiselect form-group col-md-2">
                        <div class="selectBox form-control" onclick="showCheckboxes()">
                          <select class="custom-select border-bottom">
                            <option>Column View</option>
                          </select>
                          <div class="overSelect"></div>
                        </div>
                        <div id="checkboxes" class="checkstyle">
                          <label for="one0">
                            <input type="checkbox" id="one0" /> Select All Options </label>
                          <label for="two0">
                            <input type="checkbox" id="two0" /> Employee ID </label>
                          <label for="two0">
                            <input type="checkbox" id="two0" /> EmailID </label>
                          <label for="three0">
                            <input type="checkbox" id="three0" /> Mobile No. </label>
                          <label for="five0">
                            <input type="checkbox" id="five0" /> Designation </label>
                          <label for="six0">
                            <input type="checkbox" id="six0" /> Location </label>
                          <label for="seven0">
                            <input type="checkbox" id="seven0" /> Lead Vertical </label>
                          <label for="seven0">
                            <input type="checkbox" id="seven0" /> Requirement </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table id="example2" class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th>
                            <input class="" type="checkbox" /> Employee ID
                          </th>
                          <th>Employee</th>
                          <th>Leave type</th>
                          <th>Type</th>
                          <th>Leave Period</th>
                          <th>Days/Hours Taken</th>
                          <th>Date of Request</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input class="" type="checkbox" />
                            <a href="candidate.html">22345678</a>
                          </td>
                          <td>Neeta Sharma</td>
                          <td>Casual Leave</td>
                          <td>Paid</td>
                          <td>30-Aug-2021-30-Aug-2021</td>
                          <td>Day 1</td>
                          <td>26-Aug-2021</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="" type="checkbox" />
                            <a href="candidate.html">22345678</a>
                          </td>
                          <td>Reema Sharma</td>
                          <td>Casual Leave</td>
                          <td>Paid</td>
                          <td>30-Aug-2021-30-Aug-2021</td>
                          <td>Day 1</td>
                          <td>26-Aug-2021</td>
                        </tr>
                      </tbody>
                      <!--<tfoot><tr><th>Rendering engine</th><th>Browser</th><th>Platform(s)</th><th>Engine version</th><th>CSS grade</th></tr></tfoot>-->
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
          </div>
        </div>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
      var expanded = false;

      function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
          checkboxes.style.display = "block";
          expanded = true;
        } else {
          checkboxes.style.display = "none";
          expanded = false;
        }
      }
    </script>
    <script>
      $(function() {
        $("#example1").DataTable({
          responsive: true,
          lengthChange: false,
          autoWidth: false,
          buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
        }).buttons().container().appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>
  </body>
</html>