<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leave Type</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo" height="60" width="60">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-12">
                <h1 class="m-0">Leave Type</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="card card-default">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3 float-left d-flex align-items-sm-baseline">
                        <div id="marker1"></div>
                        <h5>
                          <span class="pl-3">Absent </span>
                        </h5>
                      </div>
                      <div class=badge>
                        <div class="col-md-3 text-left">
                          <h5>
                            <span class="badge badge-secondary">Unpaid</span>
                          </h5>
                        </div>
                      </div>
                      <div class="col-md-3 text-center  align-items-sm-baseline">
                        <h5 class style="color:grey;">
                          <span class="pl-5">
                            <span class="pl-5">
                              <span class="pl-5">Days</span>
                            </span>
                          </span>
                        </h5>
                      </div>
                      <div class="col-md-3 text-right pr-4">
                        <label class="switch">
                          <input type="checkbox" checked>
                          <span class="slider round"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="content">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <div class="card card-default">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-3 float-left d-flex align-items-sm-baseline">
                          <div id="marker2"></div>
                          <h5>
                            <span class="pl-3">Casual Leave </span>
                          </h5>
                        </div>
                        <div class=badge>
                          <div class="col-md-3 text-left">
                            <h5>
                              <span class="badge badge-secondary">Paid</span>
                            </h5>
                          </div>
                        </div>
                        <div class="col-md-3 text-center  align-items-sm-baseline">
                          <h5 class style="color:grey;">
                            <span class="pl-5">
                              <span class="pl-5">
                                <span class="pl-5">
                                  <span class="pl-5">Days</span>
                                </span>
                              </span>
                            </span>
                          </h5>
                        </div>
                        <div class="col-md-3 text-right  align-items-sm-baseline">
                          <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <section class="content">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="card card-default">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-3 float-left d-flex align-items-sm-baseline">
                            <div id="marker3"></div>
                            <h5>
                              <span class="pl-3">Compensatory Off </span>
                            </h5>
                          </div>
                          <div class=badge>
                            <div class="col-md-3 text-left">
                              <h5>
                                <span class="badge badge-secondary">Compensatory Off</span>
                              </h5>
                            </div>
                          </div>
                          <div class="col-md-3 text-center  align-items-sm-baseline">
                            <h5 class style="color:grey;">
                              <span class="pl-3">Days</span>
                            </h5>
                          </div>
                          <div class="col-md-2 text-right  align-items-sm-baseline">
                            <label class="switch">
                              <input type="checkbox" checked>
                              <span class="slider round pl-5"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <section class="content">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="card card-default">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-3 float-left d-flex align-items-sm-baseline">
                              <div id="marker4"></div>
                              <h5>
                                <span class="pl-3">Earned Leave</span>
                              </h5>
                            </div>
                            <div class=badge>
                              <div class="col-md-3 text-left">
                                <h5>
                                  <span class="badge badge-secondary">Paid</span>
                                </h5>
                              </div>
                            </div>
                            <div class="col-md-3 text-center  align-items-sm-baseline">
                              <h5 class style="color:grey;">
                                <span class="pl-5">
                                  <span class="pl-5">
                                    <span class="pl-5">
                                      <span class="pl-5">Days</span>
                                    </span>
                                  </span>
                                </span>
                              </h5>
                            </div>
                            <div class="col-md-3 text-right  align-items-sm-baseline">
                              <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <section class="content">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="card card-default">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-3 float-left d-flex align-items-sm-baseline">
                                <div id="marker5"></div>
                                <h5>
                                  <span class="pl-3">Leave Without Pay </span>
                                </h5>
                              </div>
                              <div class=badge>
                                <div class="col-md-3 text-left">
                                  <h5>
                                    <span class="badge badge-secondary">Unpaid</span>
                                  </h5>
                                </div>
                              </div>
                              <div class="col-md-3 text-center  align-items-sm-baseline">
                                <h5 class style="color:grey;">
                                  <span class="pl-5">
                                    <span class="pl-5">
                                      <span class="pl-5">
                                        <span class="pl-3">Days</span>
                                      </span>
                                    </span>
                                  </span>
                                </h5>
                              </div>
                              <div class="col-md-3 text-right pr-4 align-items-sm-baseline">
                                <label class="switch">
                                  <input type="checkbox" checked>
                                  <span class="slider round"></span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <section class="content">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="card card-default">
                            <div class="card-body">
                              <div class="row">
                                <div class="col-md-3 float-left d-flex align-items-sm-baseline">
                                  <div id="marker6"></div>
                                  <h5>
                                    <span class="pl-3">Maternity Leave </span>
                                  </h5>
                                </div>
                                <div class=badge>
                                  <div class="col-md-3 text-left">
                                    <h5>
                                      <span class="badge badge-secondary">Paid</span>
                                    </h5>
                                  </div>
                                </div>
                                <div class="col-md-3 text-center  align-items-sm-baseline">
                                  <h5 class style="color:grey;">
                                    <span class="pl-5">
                                      <span class="pl-5">
                                        <span class="pl-5">
                                          <span class="pl-5">Days</span>
                                        </span>
                                      </span>
                                    </span>
                                  </h5>
                                </div>
                                <div class="col-md-3 text-right  align-items-sm-baseline">
                                  <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <section class="content">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="card card-default">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-3 float-left d-flex align-items-sm-baseline">
                                    <div id="marker7"></div>
                                    <h5>
                                      <span class="pl-3">Paternity Leave</span>
                                    </h5>
                                  </div>
                                  <div class=badge>
                                    <div class="col-md-3 text-left">
                                      <h5>
                                        <span class="badge badge-secondary">Paid</span>
                                      </h5>
                                    </div>
                                  </div>
                                  <div class="col-md-3 text-center  align-items-sm-baseline">
                                    <h5 class style="color:grey;">
                                      <span class="pl-5">
                                        <span class="pl-5">
                                          <span class="pl-5">
                                            <span class="pl-5">Days</span>
                                          </span>
                                        </span>
                                      </span>
                                    </h5>
                                  </div>
                                  <div class="col-md-3 text-right  align-items-sm-baseline">
                                    <label class="switch">
                                      <input type="checkbox" checked>
                                      <span class="slider round"></span>
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <section class="content">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="card card-default">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-md-3 float-left d-flex align-items-sm-baseline">
                                      <div id="marker8"></div>
                                      <h5>
                                        <span class="pl-3">Sabbatical Leave</span>
                                      </h5>
                                    </div>
                                    <div class=badge>
                                      <div class="col-md-3 text-left">
                                        <h5>
                                          <span class="badge badge-secondary">Paid</span>
                                        </h5>
                                      </div>
                                    </div>
                                    <div class="col-md-3 text-center  align-items-sm-baseline">
                                      <h5 class style="color:grey;">
                                        <span class="pl-5">
                                          <span class="pl-5">
                                            <span class="pl-5">
                                              <span class="pl-5">Days</span>
                                            </span>
                                          </span>
                                        </span>
                                      </h5>
                                    </div>
                                    <div class="col-md-3 text-right  align-items-sm-baseline">
                                      <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <section class="content">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="card card-default">
                                  <div class="card-body">
                                    <div class="row">
                                      <div class="col-md-3 float-left d-flex align-items-sm-baseline">
                                        <div id="marker9"></div>
                                        <h5>
                                          <span class="pl-3">Sick Leave</span>
                                        </h5>
                                      </div>
                                      <div class=badge>
                                        <div class="col-md-3 text-left">
                                          <h5>
                                            <span class="badge badge-secondary">Paid</span>
                                          </h5>
                                        </div>
                                      </div>
                                      <div class="col-md-3 text-center  align-items-sm-baseline">
                                        <h5 class style="color:grey;">
                                          <span class="pl-5">
                                            <span class="pl-5">
                                              <span class="pl-5">
                                                <span class="pl-5">Days</span>
                                              </span>
                                            </span>
                                          </span>
                                        </h5>
                                      </div>
                                      <div class="col-md-3 text-right  align-items-sm-baseline">
                                        <label class="switch">
                                          <input type="checkbox" checked>
                                          <span class="slider round"></span>
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/select2/select2.full.min.js"></script>
    <script src="plugins/chart.js/Chart.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="plugins/bootstrap/js/bootstrap-5.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
    <script>
      $(function() {
        $('.select2').select2()
        $('.select2bs4').select2({
          theme: 'bootstrap4'
        })
        $('#datemask').inputmask('dd/mm/yyyy', {
          'placeholder': 'dd/mm/yyyy'
        })
        $('#datemask2').inputmask('mm/dd/yyyy', {
          'placeholder': 'mm/dd/yyyy'
        })
        $('[data-mask]').inputmask()
        $('#reservationdate').datetimepicker({
          format: 'L'
        });
        $('#reservationdatetime').datetimepicker({
          icons: {
            time: 'far fa-clock'
          }
        });
        $('#reservation').daterangepicker()
        $('#reservationtime').daterangepicker({
          timePicker: true,
          timePickerIncrement: 30,
          locale: {
            format: 'MM/DD/YYYY hh:mm A'
          }
        })
        $('#daterange-btn').daterangepicker({
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        }, function(start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
        })
        $('#timepicker').datetimepicker({
          format: 'LT'
        })
        $('.duallistbox').bootstrapDualListbox()
        $('.my-colorpicker1').colorpicker()
        $('.my-colorpicker2').colorpicker()
        $('.my-colorpicker2').on('colorpickerChange', function(event) {
          $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
        })
        $("input[data-bootstrap-switch]").each(function() {
          $(this).bootstrapSwitch('state', $(this).prop('checked'));
        })
      })
      document.addEventListener('DOMContentLoaded', function() {
        window.stepper = new Stepper(document.querySelector('.bs-stepper'))
      })
      Dropzone.autoDiscover = false
      var previewNode = document.querySelector("#template")
      previewNode.id = ""
      var previewTemplate = previewNode.parentNode.innerHTML
      previewNode.parentNode.removeChild(previewNode)
      var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
        url: "/target-url", // Set the url
        thumbnailWidth: 80,
        thumbnailHeight: 80,
        parallelUploads: 20,
        previewTemplate: previewTemplate,
        autoQueue: false, // Make sure the files aren't queued until manually added
        previewsContainer: "#previews", // Define the container to display the previews
        clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
      })
      myDropzone.on("addedfile", function(file) {
        file.previewElement.querySelector(".start").onclick = function() {
          myDropzone.enqueueFile(file)
        }
      })
      myDropzone.on("totaluploadprogress", function(progress) {
        document.querySelector("#total-progress .progress-bar").style.width = progress + "%"
      })
      myDropzone.on("sending", function(file) {
        document.querySelector("#total-progress").style.opacity = "1"
        file.previewElement.querySelector(".start").setAttribute("disabled", "disabled")
      })
      myDropzone.on("queuecomplete", function(progress) {
        document.querySelector("#total-progress").style.opacity = "0"
      })
      document.querySelector("#actions .start").onclick = function() {
        myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED))
      }
      document.querySelector("#actions .cancel").onclick = function() {
        myDropzone.removeAllFiles(true)
      }
    </script>
  </body>
</html>