<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>new-hires</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="row mb-2">
            <div class="col-sm-12">
              <h1>New Hires</h1>
              <br>
              <br>
              <div class="row mb-2">
                <div class="card mr-4 ml-4" style="width: 20rem;">
                  <p class="text-center">23 Sep </p>
                  <img class="card-img-top" src="https://people.zoho.in/newhr/images/sampleemployeephotos/user2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="text-center">S-2 <strong> Aleo Kirb </strong>
                    </h5>
                    <p class="text-center">Head of Department-Sales </p>
                    <p class="text-center">
                      <a href="aleokirb@zylker.com" class="card-link">aleokirb@zylker.com</a>
                    </p>
                  </div>
                </div>
                <div class="card mr-4 ml-4" style="width: 20rem;">
                  <p class="text-center">23 Sep </p>
                  <img class="card-img-top" src="https://people.zoho.in/newhr/images/sampleemployeephotos/user3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="text-center">S-3 <strong> Austin Mayer </strong>
                    </h5>
                    <p class="text-center">Executive-Sales</p>
                    <p class="text-center">
                      <a href="austinmayer@zylker.com" class="card-link">austinmayer@zylker.com</a>
                    </p>
                  </div>
                </div>
                <div class="card mr-4 ml-4" style="width: 20rem;">
                  <p class="text-center">23 Sep </p>
                  <img class="card-img-top" src="https://people.zoho.in/newhr/images/sampleemployeephotos/user11.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="text-center">S-8 <strong> Morgan Finely </strong>
                    </h5>
                    <p class="text-center">Officer-Marketing</p>
                    <p class="text-center">
                      <a href="morganfinely@zylker.com">morganfinely@zylker.com</a>
                    </p>
                  </div>
                </div>
                <div class="card mr-4 ml-4" style="width: 20rem;">
                  <p class="text-center">23 Sep </p>
                  <img class="card-img-top" src="https://people.zoho.in/newhr/images/sampleemployeephotos/user2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="text-center">S-2 <strong> Aleo Kirb </strong>
                    </h5>
                    <p class="text-center">Head of Department-Sales </p>
                    <p class="text-center">
                      <a href="aleokirb@zylker.com" class="card-link">aleokirb@zylker.com</a>
                    </p>
                  </div>
                </div>
                <div class="card mr-4 ml-4" style="width: 20rem;">
                  <p class="text-center">23 Sep </p>
                  <img class="card-img-top" src="https://people.zoho.in/newhr/images/sampleemployeephotos/user3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="text-center">S-3 <strong> Austin Mayer </strong>
                    </h5>
                    <p class="text-center">Executive-Sales</p>
                    <p class="text-center">
                      <a href="austinmayer@zylker.com" class="card-link">austinmayer@zylker.com</a>
                    </p>
                  </div>
                </div>
                <div class="card mr-4 ml-4" style="width: 20rem;">
                  <p class="text-center">23 Sep </p>
                  <img class="card-img-top" src="https://people.zoho.in/newhr/images/sampleemployeephotos/user11.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="text-center">S-8 <strong> Morgan Finely </strong>
                    </h5>
                    <p class="text-center">Officer-Marketing</p>
                    <p class="text-center">
                      <a href="morganfinely@zylker.com">morganfinely@zylker.com</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- start footer code here............... -->
      <div hrms-include-html="includes/footer.html"></div>
      <!-- end footer code here............... -->
      </div>
      <script src="dist/js/hrms.js"></script>
      <script src="dist/js/script.js"></script>
      <script src="plugins/jquery/jquery.min.js"></script>
      <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
      <script>
        $.widget.bridge('uibutton', $.ui.button)
      </script>
      <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="dist/js/admin.js"></script>
      <script src="dist/js/demo.js"></script>
      <script src="plugins/datatables/jquery.dataTables.min.js"></script>
      <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
      <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
      <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
      <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
      <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
      <script src="plugins/jszip/jszip.min.js"></script>
      <script src="plugins/pdfmake/pdfmake.min.js"></script>
      <script src="plugins/pdfmake/vfs_fonts.js"></script>
      <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
      <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
      <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
      <script>
        var expanded = false;

        function showCheckboxes() {
          var checkboxes = document.getElementById("checkboxes");
          if (!expanded) {
            checkboxes.style.display = "block";
            expanded = true;
          } else {
            checkboxes.style.display = "none";
            expanded = false;
          }
        }
      </script>
      <script>
        $(function() {
          $("#example1").DataTable({
            responsive: true,
            lengthChange: false,
            autoWidth: false,
            buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
          }).buttons().container().appendTo("#example1_wrapper .col-md-6:eq(0)");
          $("#example2").DataTable({
            paging: true,
            lengthChange: false,
            searching: false,
            ordering: true,
            info: true,
            autoWidth: false,
            responsive: true,
          });
        });
      </script>
  </body>
</html>