<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in</title>
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
  </head>
  <body class="hold-transition login-page">
   <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog " style="margin-top: 15rem;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="bi bi-x" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            We just received your message. Thank you very much for Registration. 
        </div>
        <div class="modal-footer">
          <a href="login.html"> <button type="button" class="btn btn-primary"> SIGN IN </button></a> 
        </div>
      </div>
    </div>
  </div>
      <div class="login-logo">
        <a href="index2.html">
          <img src="dist/img/logo-info.png"> <span class="small">HRMS</span>
        </a>
      </div>
      <!-- /.login-logo -->
      
      
          <div class="card card-default" style="width: 40%; height: 70%">
            <div class="card-header">
            <center><h3>Registration Form</h3></center>  
            </div>
          
            <div class="card-body p-5">
              <div class="form-group row">
                <label for="" class="col-md-4 ">Full Name <span class="" style="color:red;">*</span>
                </label>
                <input type="text" class="form-control col-md-8" id="" placeholder="Full Name">
              </div>
             
              <div class="form-group row">
                <label for="" class="col-md-4 ">Email <span class="" style="color:red;">*</span>
                </label>
                <input type="email" class="form-control col-md-8" id="" placeholder="Email">
              </div>
              <div class="form-group row">
                <label for="" class="col-md-4 ">Password <span class="" style="color:red;">*</span>
                </label>
                <input type="password" class="form-control col-md-8" id="" placeholder="Password">
              </div>
              <div class="form-group row">
                <label for="" class="col-md-4">Confirm Password<span class="" style="color:red;">*</span>
                </label>
                <input type="text" class="form-control col-md-8" id="" placeholder="Confirm Password">
              </div>
              <div class="form-group row">
                <label for="" class="col-md-4 ">Phone Number <span class="" style="color:red;">*</span>
                </label>
                <input type="text" class="form-control col-md-8" id="" placeholder="Phone Number">
              </div><br>
              <div class="form-check">
                <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                <label class="form-check-label" for="acceptTerms">i agree to the terms of service and privacy policy.</label>
                <div class="invalid-feedback">You must agree before submitting.</div>
              </div><br>
             
              <!-- <button style="background-color: rgb(84, 84, 224)" >invite user</button> -->
              <div class="row">
          
              <div class="form-group col-md-12  ">
                <button type="button" class="btn btn-primary col-md-12" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    SIGN UP
                  </button>
                </div>
               
              </div>
              <!-- <div class="form-group row">
                <p>Have a HRMS Account?<a href="login.html"> Sign In</a> </p>
              </div> -->
              <!-- <div class="form-group row">
                <label for="" class="col-md-4 "> or sign in using <span class=""><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd" target="_blank"><i class="fab fa-facebook social mr-2"></i></a> <a href="https://www.linkedin.com/company/2310187" target="_blank"><i class="fab fa-linkedin-in social mr-2"></i></a>  <a href="https://www.skype.com/pawasgoyal" target="_blank"><i class="fab fa-skype social mr-2"></i></a> </span>
                </label>
               
              </div> -->
            </div>
          </div>
       
    
  
      <script src="plugins/jquery/jquery.min.js"></script>
      <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="dist/js/admin.min.js"></script>
  </body>
</html>