<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Role</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/admin.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <div class="preloader">
        <img class="animation__shake" src="dist/img/logo.png" alt="Logo">
      </div>
      <!-- start header code here............... -->
      <div hrms-include-html="includes/header.html"></div>
      <!-- end header code here............... -->
      <!-- start leftpanel code here............... -->
      <div hrms-include-html="includes/left-panel.html"></div>
      <!-- end leftpanel code here............... -->
      <div class="content-wrapper">
        <div class="content-header">
       
        </div>
        <section class="content">
          <div class="container-fluid">
            <div class="card card-default">
              <div class="card-header">
                <div class="row">
                <div class="col-md-12">
                    <h3 class="m-0">Role</h3>
                  </div><hr>
                  <div class="col-md-10">
                    <h5> Create different roles and assign permissions to each role to access organizational data</h5>
                  </div>
                <div class="form-group col-md-2  ">
                    <a href="add-role.html" class="btn btn-primary btn-block">Add <i class="fa fa-angle-down"></i></a>
                  </div>
                </div>
              </div>
           
              <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-default">
                          <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                          <center> <h5>HR</h5></center> 
                      </div>
                      <div class="col-md-2">
                          <a href="add-holiday.html">
                              <i class="fas fa-trash "></i>
                            </a>
                            <a href="">
                              <i class="fas fa-edit"></i>
                            </a>
                          </div>
                          </div>
                          </div>
                          <div class="card-body p-0">
                            <table class="table table-sm">
                              <tbody>
                                <tr>
                                  <td>
                               <div class="p-4">
                                      <a href="add-role.html"><span class="rolebtn ">Configure permissions
                                        </span></a></div></td>
                                        <td class="p-4">    <label ><a href="user.html"><span  class=" rolebtn bg-primary"> 0
                                      </span></a></label> </td>
                                </tr>
                              
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card card-default">
                          <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                          <center> <h5>Admin</h5></center> 
                      </div>
                      <div class="col-md-2">
                          <a href="add-holiday.html">
                              <i class="fas fa-trash "></i>
                            </a>
                            <a href="">
                              <i class="fas fa-edit"></i>
                            </a>
                          </div>
                          </div>
                          </div>
                          <div class="card-body p-0">
                            <table class="table table-sm">
                              <tbody>
                                <tr>
                                  <td>
                               <div class="p-4">
                                      <a href="birthday-wish.html"><span class="rolebtn ">Configure permissions
                                        </span></a></div></td>
                                        <td class="p-4">    <label ><a href=""><span  class=" rolebtn bg-primary"> 0
                                      </span></a></label> </td>
                                </tr>
                              
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card card-default">
                          <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                          <center> <h5>Team Member</h5></center> 
                      </div>
                      <div class="col-md-2">
                          <a href="add-holiday.html">
                              <i class="fas fa-trash "></i>
                            </a>
                            <a href="">
                              <i class="fas fa-edit"></i>
                            </a>
                          </div>
                          </div>
                          </div>
                          <div class="card-body p-0">
                            <table class="table table-sm">
                              <tbody>
                                <tr>
                                  <td>
                                    <div class="p-4">
                                           <a href="birthday-wish.html"><span class="rolebtn ">Configure permissions
                                             </span></a></div></td>
                                        <td class="p-4">    <label ><a href="user.html"><span  class=" rolebtn bg-primary"> 9
                                      </span></a></label> </td>
                                </tr>
                              
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card card-default">
                          <div class="card-header">
                              <div class="row">
                                  <div class="col-md-10">
                          <center> <h5>Reporting Manager</h5></center> 
                      </div>
                      <div class="col-md-2">
                          <a href="add-holiday.html">
                              <i class="fas fa-trash "></i>
                            </a>
                            <a href="">
                              <i class="fas fa-edit"></i>
                            </a>
                          </div>
                          </div>
                          </div>
                          <div class="card-body p-0">
                            <table class="table table-sm">
                              <tbody>
                                <tr>
                                  <td>
                               <div class="p-4">
                                      <a href="birthday-wish.html"><span class="rolebtn ">Configure permissions
                                        </span></a></div></td>
                                        <td class="p-4">    <label ><a href=""><span  class=" rolebtn bg-primary"> 0
                                      </span></a></label> </td>
                                </tr>
                              
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                 
          
                  </div>
                <!-- <button style="background-color: rgb(84, 84, 224)" >invite user</button> -->
              
              </div>
            </div>
          </div>
 
      </section>
    </div>
    <!-- start footer code here............... -->
    <div hrms-include-html="includes/footer.html"></div>
    <!-- end footer code here............... -->
    </div>
    <script src="dist/js/hrms.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/select2/select2.full.min.js"></script>
    <script src="plugins/chart.js/Chart.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <script src="plugins/bootstrap/js/bootstrap-5.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
    
  </body>
</html>